63f7b34db8d8cdea90c76aacccf841ec
::res://::1770854912
icon.svg::CompressedTexture2D/CompressedTexture2D::7224461913211203332::1759448080::1759448080::1::::<><><>0<>0<>245dda240350d018695832283a4728b5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Level 2.md::TextFile::-1::1770854912::0::1::::<><><>0<>0<><>::
PlotInfo.txt::TextFile::-1::1759448080::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770690273::0::1::::<><><>0<>0<><>::
::res://Scenes/::1770848565
hud.tscn::PackedScene::8492884871700591734::1770839665::0::1::::<><><>0<>0<><>::uid://2217rp6ofkfh::::res://Sprites/PressStart2P.ttf<>uid://cgp4qrp7n1sqn::::res://Sprites/UI/Health_Bar_Left.png<>uid://dkpvk7ojpjpa6::::res://Sprites/UI/Health_Bar_Middle.png<>uid://b46gecs37ruvl::::res://Sprites/UI/Health_Bar_Right.png
main.tscn::PackedScene::5607197077485175925::1759448081::0::1::::<><><>0<>0<><>::uid://b1d3mnqa1o0j4::::res://Sprites/Backgrounds/Stars_Full.png<>uid://clauak45fxmyc::::res://Sprites/Backgrounds/Stars_Particles.png<>uid://rffesr1hh60q::::res://Scenes/UI/screen_fx.tscn<>uid://dcu7hxoxusa78::::res://Scenes/UI/main_title.tscn<>uid://clpyr2gpodqs7::::res://Scenes/UI/dialogue.tscn
bgm.tscn::PackedScene::8354447002314506191::1770848565::0::1::::<><><>0<>0<><>::uid://4qv8kuh5ct8l::::res://Scripts/bgm.gd
Scene_Player.tscn::PackedScene::2492617881555728624::1759450650::0::1::::<><><>0<>0<><>::uid://dfw4dnmgn1eqf::::res://Scripts/Player/Player.gd<>uid://dh1lp4d1oko3r::::res://Sprites/Spaceships/Player/Idle_0.png<>uid://ddg717nvpjqvd::::res://Sprites/Spaceships/Player/Idle_1.png<>uid://dugjo3ljah6yr::::res://Sprites/Spaceships/Player/Idle_2.png<>uid://csx64yml225rw::::res://Sprites/Spaceships/Player/Idle_3.png<>uid://b4xwgxtf5csae::::res://Sprites/Spaceships/Player/Idle_4.png<>uid://c2ibakd43x6ek::::res://Sprites/Spaceships/Player/Boost_0.png<>uid://b46xhkyo180wq::::res://Sprites/Spaceships/Player/Boost_1.png<>uid://b8j7eg7go73xp::::res://Sprites/Spaceships/Player/Boost_2.png<>uid://clctxh4q2kyif::::res://Sprites/FX/Smoke.png
::res://Scenes/Enemies/::1770838704
boss.tscn::PackedScene::475587111723291622::1759448081::0::1::::<><><>0<>0<><>::uid://b6ng1pmc41fo3::::res://Scripts/Interactables/Boss.gd<>uid://dqk246o5q1fkk::::res://Sprites/Spaceships/Boss/Boss_Armored.png<>uid://dw5rqw3sg80ak::::res://Sprites/Spaceships/Boss/Boss_Shield.png<>uid://clctxh4q2kyif::::res://Sprites/FX/Smoke.png<>uid://bcv4du4xam3g::::res://Sprites/Spaceships/Boss/Piece_of_Glass.png
creature.tscn::PackedScene::9057655718359071527::1770838679::0::1::::<><><>0<>0<><>::uid://by44l814q4xmu::::res://Scripts/Interactables/Enemy.gd<>uid://doh5kekgho5ht::::res://Sprites/Asteroids/WIngCreature_0.png<>uid://bstuvwxb76r5e::::res://Sprites/Asteroids/WingCreature_1.png<>uid://rnj38lsntxdk::::res://Sprites/Asteroids/Wing_Creature_2.png<>uid://clctxh4q2kyif::::res://Sprites/FX/Smoke.png<>uid://c7ymk23yyf2x4::::res://SFX/Explosion2.wav
creatures_0.tscn::PackedScene::6172195571944357802::1759448081::0::1::::<><><>0<>0<><>::uid://cu37fvi4hqw5w::::res://Scripts/Interactables/EnemyGoup.gd<>uid://d2bujb5jqoybv::::res://Scenes/Enemies/creature.tscn
enemy_0.tscn::PackedScene::2502148171010446969::1770838704::0::1::::<><><>0<>0<><>::uid://by44l814q4xmu::::res://Scripts/Interactables/Enemy.gd<>uid://bowyg3sufflhy::::res://Sprites/Spaceships/Enemy_0/Idle_0.png<>uid://clctxh4q2kyif::::res://Sprites/FX/Smoke.png
::res://Scenes/FX/::1759448081
scene_fx_hit.tscn::PackedScene::558465720450984410::1759448081::0::1::::<><><>0<>0<><>::uid://wdyrfj6bm3he::::res://Scripts/FX/Hit.gd<>uid://btn5bomdfm1cn::::res://Sprites/FX/Hit_0.png<>uid://ciob3e3src6n6::::res://Sprites/FX/Hit_1.png<>uid://j04v7px76hxc::::res://Sprites/FX/Hit_2.png<>uid://bdvwojdfkpntg::::res://Sprites/FX/Hit_3.png<>uid://dtwruxmy6kdtn::::res://Sprites/FX/Hit_4.png<>uid://ogr8su188bp2::::res://SFX/LMhit2.wav<>uid://d4iw8qxqybe6p::::res://SFX/Lazerreflectobject.wav<>uid://ddcod8qdsrocu::::res://SFX/Smallhit.wav
::res://Scenes/Levels/::1770854937
level_asteroids.tscn::PackedScene::3648288201406705417::1770854937::0::1::::<><><>0<>0<><>::uid://c5g4kj5mle64o::::res://Scripts/Levels/level_sequence.gd<>uid://ckhmgj0mtfh5v::::res://Scripts/Levels/LevelContent.gd<>uid://bbrpb1q5y2f3m::::res://Scenes/Scene_Player.tscn<>uid://dvk2owd63rg41::::res://Scenes/Obstacles/obstacle_asteroid.tscn<>uid://clpyr2gpodqs7::::res://Scenes/UI/dialogue.tscn<>uid://d2bujb5jqoybv::::res://Scenes/Enemies/creature.tscn<>uid://cskfvva8w1qny::::res://Scenes/Obstacles/obstacle_big_asteroid.tscn<>uid://b1d3mnqa1o0j4::::res://Sprites/Backgrounds/Stars_Full.png<>uid://clauak45fxmyc::::res://Sprites/Backgrounds/Stars_Particles.png<>uid://dtaatqnvdg2ri::::res://Scenes/hud.tscn<>uid://cxbl08o8mcla::::res://Scenes/Obstacles/meteor.tscn<>uid://rffesr1hh60q::::res://Scenes/UI/screen_fx.tscn<>uid://bqr5js7kb004j::::res://SFX/Lazer1.wav<>uid://bw6vv47xf3q1f::::res://SFX/HyperLazer.wav<>uid://b5lr0sqn0a0ij::::res://Scripts/Levels/LevelExit.gd<>uid://dmhnkewaivq3j::::res://SFX/LmHit1.wav<>uid://cjisbwqku1peb::::res://SFX/Explosion3.wav<>uid://cemqa6icdj3v0::::res://SFX/Shieldlow.wav<>uid://b2kc5m0q57gt1::::res://SFX/ShieldCritical.wav<>uid://4mug4m0a2cnk::::res://SFX/Explosion5.wav<>uid://743v7xb5kk48::::res://SFX/Hit3.wav<>uid://0oftcm4m0228::::res://SFX/Boost.wav<>uid://cjuevxoimcln2::::res://SFX/Explosion6.wav<>uid://bhmo68ovdcs0e::::res://SFX/Brake.wav<>uid://bqr54abyjsusd::::res://SFX/ItemCOllect1.wav<>uid://otl6ancs00ng::::res://SFX/Engine.ogg<>uid://bhecflyulx7hf::::res://SFX/Itemcollect2.wav<>uid://d4iw8qxqybe6p::::res://SFX/Lazerreflectobject.wav<>uid://bhqk00prged87::::res://SFX/Hit2.wav<>uid://bmylorna8ffbp::::res://Scenes/Obstacles/damaged_spaceship.tscn<>uid://dra7ry5e3bg8n::::res://Scenes/bgm.tscn<>uid://5yox68yspxse::::res://Scenes/Obstacles/damaged_enemy_spaceship.tscn<>uid://bpaw7ugokf2it::::res://SFX/BGM/Meteo_intro.ogg<>uid://cdv43v04yjmex::::res://SFX/BGM/Meteo_loop.ogg
level_with_hud.tscn::PackedScene::1811746779763076826::1759448081::0::1::::<><><>0<>0<><>::uid://dtygi44u6gmph::::res://Scenes/Levels/test_level.tscn<>uid://dtaatqnvdg2ri::::res://Scenes/hud.tscn
test_level.tscn::PackedScene::8542775303534058389::1759448081::0::1::::<><><>0<>0<><>::uid://b1d3mnqa1o0j4::::res://Sprites/Backgrounds/Stars_Full.png<>uid://clauak45fxmyc::::res://Sprites/Backgrounds/Stars_Particles.png<>uid://bbrpb1q5y2f3m::::res://Scenes/Scene_Player.tscn<>uid://dvk2owd63rg41::::res://Scenes/Obstacles/obstacle_asteroid.tscn<>uid://ckhmgj0mtfh5v::::res://Scripts/Levels/LevelContent.gd<>uid://bbwcareavf6af::::res://Scenes/Enemies/enemy_0.tscn<>uid://ds3uhlc8haxup::::res://Scenes/Projectiles/rocket.tscn<>uid://dhosvf465txj5::::res://Scenes/Pickups/power_up.tscn
::res://Scenes/Obstacles/::1770856099
damaged_enemy_spaceship.tscn::PackedScene::2156103166714470428::1759448081::0::1::::<><><>0<>0<><>::uid://cjtwq3h02nfav::::res://Scripts/Interactables/Obstacle.gd<>uid://da7id2xm73ifd::::res://Sprites/Spaceships/Enemy_0/damaged.png<>uid://clctxh4q2kyif::::res://Sprites/FX/Smoke.png
damaged_spaceship.tscn::PackedScene::3278925674505735229::1759448081::0::1::::<><><>0<>0<><>::uid://cjtwq3h02nfav::::res://Scripts/Interactables/Obstacle.gd<>uid://3igdrev5oyht::::res://Sprites/Spaceships/Player/damaged.png<>uid://clctxh4q2kyif::::res://Sprites/FX/Smoke.png
meteor.tscn::PackedScene::187940101088128622::1759448081::0::1::::<><><>0<>0<><>::uid://bbylsl6oomv7l::::res://Scripts/Interactables/Meteor.gd<>uid://dkmr32r6l4csf::::res://Scripts/Levels/EnemyTrigger.gd<>uid://d0jsthfpnji0h::::res://Sprites/Asteroids/Meteor_Inside_0.png<>uid://m6jfhc1phyjl::::res://Sprites/Asteroids/Meteor_Entrance_Top.png<>uid://ct64foffqlrx7::::res://Scenes/Enemies/creatures_0.tscn<>uid://bdj7hb2j7hsvo::::res://Sprites/Asteroids/Meteor_Entrance_1.png<>uid://tqnsk8h6pb0p::::res://Sprites/Asteroids/Meteor_Inside_1.png<>uid://doeve1t85cvq3::::res://Sprites/Asteroids/Meteor_Exit.png
obstacle_asteroid.tscn::PackedScene::8655537066532652148::1759448081::0::1::::<><><>0<>0<><>::uid://cjtwq3h02nfav::::res://Scripts/Interactables/Obstacle.gd<>uid://dcsiuggxkbssd::::res://Sprites/Asteroids/Asteroid_Small.png<>uid://mabtrqf1d014::::res://Sprites/Asteroids/Asteroid_Bit.png
obstacle_big_asteroid.tscn::PackedScene::6057226521567380194::1759448081::0::1::::<><><>0<>0<><>::uid://cjtwq3h02nfav::::res://Scripts/Interactables/Obstacle.gd<>uid://e5ufcm8iin2k::::res://Sprites/Asteroids/Asteroid_Big.png<>uid://mabtrqf1d014::::res://Sprites/Asteroids/Asteroid_Bit.png
spaceship_part_angle.tscn::PackedScene::1728628005116921591::1770856099::0::1::::<><><>0<>0<><>::uid://cjtwq3h02nfav::::res://Scripts/Interactables/Obstacle.gd<>uid://dhgihiewbv1bk::::res://Sprites/Obstacles/Spaceship parts/Spaceship_Angle_0.png<>uid://ccuqh3rko0gff::::res://Sprites/Obstacles/Spaceship parts/Spaceship_Angle_1.png<>uid://b8tpkmuffke50::::res://Sprites/Obstacles/Spaceship parts/Spaceship_Angle_2.png<>uid://c43ljo0ftbipp::::res://Sprites/Obstacles/Spaceship parts/Spaceship_Angle_3.png
::res://Scenes/Pickups/::1759448081
Health_Core.tscn::PackedScene::6849838965474377131::1759448081::0::1::::<><><>0<>0<><>::uid://lcbucvln8gw5::::res://Scripts/Interactables/Power_up.gd<>uid://b646ky2wdecd2::::res://Sprites/UI/health_core_0.png<>uid://27iemw87fvwd::::res://Sprites/UI/health_core_1.png<>uid://qmydm5ii7rx1::::res://Sprites/UI/health_core_2.png<>uid://dojk3eff1cp8h::::res://Sprites/UI/health_core_3.png<>uid://c2afu0x8ndmnq::::res://SFX/AllThreeRings.wav
Health_Core_Small.tscn::PackedScene::2768267469151185619::1759448081::0::1::::<><><>0<>0<><>::uid://lcbucvln8gw5::::res://Scripts/Interactables/Power_up.gd<>uid://b646ky2wdecd2::::res://Sprites/UI/health_core_0.png<>uid://cbnuysb8xpqak::::res://SFX/Ring2.wav
power_up.tscn::PackedScene::7680615961509606596::1759448081::0::1::::<><><>0<>0<><>::uid://cmpu4d0i0q6nv::::res://Sprites/UI/Powerup_Health.png<>uid://lcbucvln8gw5::::res://Scripts/Interactables/Power_up.gd
Upgrade.tscn::PackedScene::6420712758840871525::1759448081::0::1::::<><><>0<>0<><>::uid://lcbucvln8gw5::::res://Scripts/Interactables/Power_up.gd<>uid://bl0s2wc3iwn4s::::res://Sprites/UI/powerup.png<>uid://bqr54abyjsusd::::res://SFX/ItemCOllect1.wav
::res://Scenes/Projectiles/::1759448081
blast.tscn::PackedScene::4409243341336474850::1759448081::0::1::::<><><>0<>0<><>::uid://l5nigmr73t8y::::res://Scripts/FX/Projectile.gd<>uid://dp24ud5dpmuts::::res://Sprites/Blasts/blast_single.png<>uid://bqr5js7kb004j::::res://SFX/Lazer1.wav
blast_1.tscn::PackedScene::3288524120934665925::1759448081::0::1::::<><><>0<>0<><>::uid://l5nigmr73t8y::::res://Scripts/FX/Projectile.gd<>uid://dp24ud5dpmuts::::res://Sprites/Blasts/blast_single.png<>uid://70allu21ad1h::::res://SFX/Lazer2.wav
blast_upgraded.tscn::PackedScene::8090964302715017684::1759448081::0::1::::<><><>0<>0<><>::uid://l5nigmr73t8y::::res://Scripts/FX/Projectile.gd<>uid://dxv62u2g3qboc::::res://Sprites/Blasts/blast_upgraded.png<>uid://bw6vv47xf3q1f::::res://SFX/HyperLazer.wav
enemy_blast.tscn::PackedScene::3196896994268467212::1759448081::0::1::::<><><>0<>0<><>::uid://l5nigmr73t8y::::res://Scripts/FX/Projectile.gd<>uid://brscqeixg4cg1::::res://Sprites/Blasts/blast_red.png<>uid://cfdjgbd2xw5ow::::res://SFX/Lazer3.wav
rocket.tscn::PackedScene::8481691236445434403::1759448081::0::1::::<><><>0<>0<><>::uid://dmjvcey2p1w1s::::res://Sprites/Blasts/Rocket_0.png<>uid://cjtwq3h02nfav::::res://Scripts/Interactables/Obstacle.gd<>uid://c0et2qlebvyjq::::res://Sprites/Blasts/Rocket_1.png<>uid://dcprcu6eka1ir::::res://Sprites/Blasts/Rocket_2.png<>uid://clctxh4q2kyif::::res://Sprites/FX/Smoke.png
::res://Scenes/Tools/::1759448081
input_state_viewer.tscn::PackedScene::9210058949444756062::1759448081::0::1::::<><><>0<>0<><>::uid://tg278f4lnhe6::::res://Scripts/Tools/input_state_viewer.gd
::res://Scenes/UI/::1770772810
dialogue.tscn::PackedScene::5577373308137890844::1770772810::0::1::::<><><>0<>0<><>::uid://cxxqo3cu4hu65::::res://Scripts/UI/Dialogue.gd<>uid://2217rp6ofkfh::::res://Sprites/PressStart2P.ttf
level_selection.tscn::PackedScene::6186320873278133328::1759448081::0::1::::<><><>0<>0<><>::uid://c7qqjtwpl4w2s::::res://Scripts/UI/LevelSelector.gd<>uid://dgd45qltem6lp::::res://Sprites/Dialogues/AsteroidField.png<>uid://dl2i67mer0nbf::::res://Sprites/FX/HitParticle.png<>uid://b1d3mnqa1o0j4::::res://Sprites/Backgrounds/Stars_Full.png<>uid://clauak45fxmyc::::res://Sprites/Backgrounds/Stars_Particles.png<>uid://jx3s8qmbrc68::::res://Sprites/Dialogues/LAB_Destroyed.png<>uid://dfl8mofr7rjp7::::res://Sprites/UI/Arrow_Left.png<>uid://bbohp7rggpspy::::res://Sprites/UI/Arrow_Right.png<>uid://2217rp6ofkfh::::res://Sprites/PressStart2P.ttf<>uid://rffesr1hh60q::::res://Scenes/UI/screen_fx.tscn
main_title.tscn::PackedScene::7342883968499189777::1759448081::0::1::::<><><>0<>0<><>::uid://bxpwrxrsecwn1::::res://Scripts/UI/MainTitle.gd<>uid://2217rp6ofkfh::::res://Sprites/PressStart2P.ttf<>uid://dh1lp4d1oko3r::::res://Sprites/Spaceships/Player/Idle_0.png<>uid://ddg717nvpjqvd::::res://Sprites/Spaceships/Player/Idle_1.png<>uid://dugjo3ljah6yr::::res://Sprites/Spaceships/Player/Idle_2.png<>uid://csx64yml225rw::::res://Sprites/Spaceships/Player/Idle_3.png<>uid://b4xwgxtf5csae::::res://Sprites/Spaceships/Player/Idle_4.png
screen_fx.tscn::PackedScene::1203843931629266182::1759448081::0::1::::<><><>0<>0<><>::uid://bv4se2yxioua6::::res://Scripts/UI/Screen_FX.gd
::res://Scripts/::1770856099
devlog.md::TextFile::-1::1770856099::0::1::::<><><>0<>0<><>::
bgm.gd::GDScript::2069841054102682377::1770849106::0::1::::BGM<>Node<><>0<>0<><>::
::res://Scripts/FX/::1759448081
Hit.gd::GDScript::1551835537551999346::1759448081::0::1::::Hit<>Node2D<><>0<>0<><>::
Projectile.gd::GDScript::834812554391395142::1759448081::0::1::::Projectile<>Node2D<><>0<>0<><>::
::res://Scripts/Globals/::1759448081
GameData.gd::GDScript::7475623059537401666::1759448081::0::1::::GameData<>Node<><>0<>0<><>::
InputManager.gd::GDScript::6292203574305519210::1759448081::0::1::::InputManager<>Node<><>0<>0<><>::
::res://Scripts/Interactables/::1770839092
Boss.gd::GDScript::4589523286391566060::1759448081::0::1::::<>Node2D<><>0<>0<><>::
Enemy.gd::GDScript::4132602097172438160::1770838472::0::1::::Enemy<>Node2D<><>0<>0<><>::
EnemyGoup.gd::GDScript::6236373806675000186::1759448081::0::1::::EnemyGroup<>Node2D<><>0<>0<><>::
Meteor.gd::GDScript::2506855250940377439::1759448081::0::1::::<>Node2D<><>0<>0<><>::
Obstacle.gd::GDScript::5445129966638888225::1770839092::0::1::::Obstacle<>Node2D<><>0<>0<><>::
Power_up.gd::GDScript::776302606403399962::1759448081::0::1::::<>Node2D<><>0<>0<><>::
Rocket.gd::GDScript::5925521146218044616::1759448081::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Levels/::1770849178
EnemyTrigger.gd::GDScript::7887006657431180841::1759448081::0::1::::<>Area2D<><>0<>0<><>::
LevelContent.gd::GDScript::5489920278622654149::1759448081::0::1::::LevelContent<>Node2D<><>0<>0<><>::
LevelExit.gd::GDScript::4515871952614653741::1770839641::0::1::::<>Area2D<><>0<>0<><>::
level_sequence.gd::GDScript::6892672113395211316::1770849178::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Player/::1770838858
Player.gd::GDScript::7557389431662939157::1759448081::0::1::::Player<>Node2D<><>0<>0<><>::
Player_Blast.gd::GDScript::1075820386571810982::1759448081::0::1::::Player_Blast<>Node<><>0<>0<><>::
Player_Collision.gd::GDScript::4182620603711059923::1770838858::0::1::::PlayerCollision<>Node<><>0<>0<><>::
Player_Movement.gd::GDScript::7297737792480476449::1770769745::0::1::::PlayerMovement<>Node2D<><>0<>0<><>::
::res://Scripts/Tools/::1759448081
input_state_viewer.gd::GDScript::1347672542184048187::1759448081::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/UI/::1770855516
Dialogue.gd::GDScript::6435663407094428180::1770841846::0::1::::DialogueSystem<>Control<><>0<>0<><>::
LevelSelector.gd::GDScript::7052902984524349432::1759448081::0::1::::<>Node<><>0<>0<><>::
MainTitle.gd::GDScript::4033097121138003836::1770855516::0::1::::<>Control<><>0<>0<><>::
Screen_FX.gd::GDScript::3921354860266969279::1770773356::0::1::::Screen_FX<>Control<><>0<>0<><>::
::res://SFX/::1770849577
Alarm.wav::AudioStreamWAV/AudioStreamWAV::3541862918148738737::1759448088::1759448088::1::::<><><>0<>0<>e78fbd6cbb5a298cb54f62f0e5561923<>res://.godot/imported/Alarm.wav-7fe47bc00efd42e27fdf0ba6ad2c235d.sample::
AllThreeRings.wav::AudioStreamWAV/AudioStreamWAV::6668280796586135490::1759448088::1759448088::1::::<><><>0<>0<>9ceeac5652f8a0c1bba27cac115d005c<>res://.godot/imported/AllThreeRings.wav-800287c3fa912fa8c9253f2c1307b92f.sample::
ArwingINtro.wav::AudioStreamWAV/AudioStreamWAV::9062990546958278592::1759448088::1759448088::1::::<><><>0<>0<>4e2db43101ee259e36902414db40aadd<>res://.godot/imported/ArwingINtro.wav-26b889052bca8c62e0c5bf5ce3e4410d.sample::
Barrelroll2.wav::AudioStreamWAV/AudioStreamWAV::1765341299892140955::1759448088::1759448088::1::::<><><>0<>0<>7300ebcd8f40e652b8c382146bbb8e28<>res://.godot/imported/Barrelroll2.wav-9ece09f2bf1f7bafe14df230f75d5840.sample::
Barrelroll.wav::AudioStreamWAV/AudioStreamWAV::4335079371091901601::1759448088::1759448088::1::::<><><>0<>0<>65bc67fa417c24d32ddac356ad0393d5<>res://.godot/imported/Barrelroll.wav-e21b257ef0f9efc7b9f426fb327d550a.sample::
Beep1.wav::AudioStreamWAV/AudioStreamWAV::7467699784295832022::1759448087::1759448087::1::::<><><>0<>0<>7373788ae1cc5ecc2f16f542d4bb770c<>res://.godot/imported/Beep1.wav-d903d6a64f30a0967148aaa371354143.sample::
Bepp2.wav::AudioStreamWAV/AudioStreamWAV::3440095390193193621::1759448087::1759448087::1::::<><><>0<>0<>26b121dbe0907eb2422da0db7b531093<>res://.godot/imported/Bepp2.wav-253d2eaba4b907530681928d5e231cd1.sample::
BlueMarineloop.wav::AudioStreamWAV/AudioStreamWAV::2713159877322601357::1759448088::1759448088::1::::<><><>0<>0<>07ea89f54ca0be2ea7ca37c4d49b9bab<>res://.godot/imported/BlueMarineloop.wav-b89aa59dff2e76033b03863bd31add0b.sample::
BolseExplodingloop.wav::AudioStreamWAV/AudioStreamWAV::1999659828185227660::1759448088::1759448088::1::::<><><>0<>0<>7485390cf012e7e46f3e4766ac08408a<>res://.godot/imported/BolseExplodingloop.wav-21f0c1fa0caac54047cd881169c19912.sample::
BombDetonate.wav::AudioStreamWAV/AudioStreamWAV::9218227994350660868::1759448088::1759448088::1::::<><><>0<>0<>0e395771123e1d5fe80edbbb2110db8b<>res://.godot/imported/BombDetonate.wav-6b2a80c10807315793411195d769a953.sample::
Booshit1.wav::AudioStreamWAV/AudioStreamWAV::2202813947682258002::1759448088::1759448087::1::::<><><>0<>0<>cd042b997d186311029fceda5f952346<>res://.godot/imported/Booshit1.wav-41cfd6e46f33e42039ea6b8b0a60259c.sample::
Boost2.wav::AudioStreamWAV/AudioStreamWAV::1927201106546739712::1759448088::1759448088::1::::<><><>0<>0<>5b20fc3b7ffd746f55ac37999b49a443<>res://.godot/imported/Boost2.wav-af8a5ef63d49447e29112f7f58ce2566.sample::
Boost.wav::AudioStreamWAV/AudioStreamWAV::1783960019474703179::1759448087::1759448088::1::::<><><>0<>0<>0722ac356f345fcca06ccb0399af51f7<>res://.godot/imported/Boost.wav-1c51517e04914d18e5748ae94deb26ee.sample::
BossDefeat.wav::AudioStreamWAV/AudioStreamWAV::8216694120911056338::1759448087::1759448087::1::::<><><>0<>0<>b73a139ab5e382a9a584f3ffe4d304e9<>res://.godot/imported/BossDefeat.wav-0a5ee9e472475adae3bb7698b8b08418.sample::
Brake2.wav::AudioStreamWAV/AudioStreamWAV::2006999345346787194::1759448087::1759448087::1::::<><><>0<>0<>2f8987fc06e49d7301088a0f4944a729<>res://.godot/imported/Brake2.wav-4a02b8c518a24f27c3b392b40c1f4550.sample::
Brake.wav::AudioStreamWAV/AudioStreamWAV::2903422275573897086::1759448087::1759448087::1::::<><><>0<>0<>a6f17618ab62cc7daceba716871a20c1<>res://.godot/imported/Brake.wav-1acf5cb1a6ca0d2ce2657e79685c3423.sample::
Brifing.wav::AudioStreamWAV/AudioStreamWAV::8839722758230998614::1759448088::1759448088::1::::<><><>0<>0<>77c426524e1d2adc370d5f2cb60ff496<>res://.godot/imported/Brifing.wav-943552fb885f82093a6b527acc2f2d75.sample::
CAnopyClose.wav::AudioStreamWAV/AudioStreamWAV::2141022542819389208::1759448088::1759448088::1::::<><><>0<>0<>a935227ab1e8bc3b496eb9d21a15c1cc<>res://.godot/imported/CAnopyClose.wav-1a6bbbb130974c34d764441cdab5b1d4.sample::
Charge.wav::AudioStreamWAV/AudioStreamWAV::8924253540631705436::1759448087::1759448087::1::::<><><>0<>0<>e196cee62324713ff4ffd9d8e09fdcd3<>res://.godot/imported/Charge.wav-e8d0036b5b477a972e0034f31c8f941c.sample::
ChargeShot.wav::AudioStreamWAV/AudioStreamWAV::7637482002677052905::1759448087::1759448087::1::::<><><>0<>0<>f751c60e8ae9992bb341c43143643337<>res://.godot/imported/ChargeShot.wav-4aef3060bcfa373408922bd07d2ee754.sample::
ChargeshotHit.wav::AudioStreamWAV/AudioStreamWAV::1140628930418815028::1759448087::1759448088::1::::<><><>0<>0<>f4a9965cf5b554c65d9d1a7abf6fd822<>res://.godot/imported/ChargeshotHit.wav-aa6d4e0fe08d9090f376f563f48d73e3.sample::
Deselect.wav::AudioStreamWAV/AudioStreamWAV::1386054149944732354::1759448087::1759448087::1::::<><><>0<>0<>2fade4a359373402cdc725c2cf6a7384<>res://.godot/imported/Deselect.wav-59db89e7c43b4e7ef518ffa1755808aa.sample::
Engine.ogg::AudioStreamOggVorbis::1022590254989466252::1770849568::1770849577::1::::<><><>0<>0<>56657f0738c4b6148e68b83097b1227c<>res://.godot/imported/Engine.ogg-2cb7b4d72d2510bae673e848cb49d220.oggvorbisstr::
Engine.wav::AudioStreamWAV/AudioStreamWAV::665863774323510527::1759448087::1770849385::1::::<><><>0<>0<>80bcacc586a5d130171610ddbc32807c<>res://.godot/imported/Engine.wav-f53cd33c3e8332a70742f19f49ee93bf.sample::
EngineBuildup(Escape).wav::AudioStreamWAV/AudioStreamWAV::7105523714359912939::1759448087::1759448087::1::::<><><>0<>0<>40dd336caf0b1c29fe995e378e3f18c7<>res://.godot/imported/EngineBuildup(Escape).wav-1dd7ba7ca0274071cb92d1f9296be7f7.sample::
EnterBrifing.wav::AudioStreamWAV/AudioStreamWAV::3595188932806385440::1759448087::1759448087::1::::<><><>0<>0<>912d0d9cb69ac9c48a20f239939de616<>res://.godot/imported/EnterBrifing.wav-71f55090f875eaaef809a85ab92159f1.sample::
EnterMap.wav::AudioStreamWAV/AudioStreamWAV::1686514173155540617::1759448087::1759448087::1::::<><><>0<>0<>8ed76fcef8283b076f7e0b0e510e45ec<>res://.godot/imported/EnterMap.wav-55666d7638b7be95a0ae15c5e6f3a626.sample::
EnterPLanet.wav::AudioStreamWAV/AudioStreamWAV::4925214366726797446::1759448087::1759448087::1::::<><><>0<>0<>1cdeb0cda5c1701b794153ef8d63f4f4<>res://.godot/imported/EnterPLanet.wav-458d492f771e9f3458c9cef3ce029a76.sample::
Explosion1.wav::AudioStreamWAV/AudioStreamWAV::4601800075344187887::1759448087::1759448087::1::::<><><>0<>0<>c81444c88619d6e611219b53c00d7b8a<>res://.godot/imported/Explosion1.wav-f3a72032cb843a1cd3f0d6b9306760df.sample::
Explosion2.wav::AudioStreamWAV/AudioStreamWAV::7069177354260647871::1759448087::1759448087::1::::<><><>0<>0<>31fe2e74e1581be4f541097f83819d9f<>res://.godot/imported/Explosion2.wav-b910a22ad3ac651f1776866e23b8ba44.sample::
Explosion3.wav::AudioStreamWAV/AudioStreamWAV::5422151854537367189::1759448087::1759448087::1::::<><><>0<>0<>62fc941ca8613852565aa06baf2b2b97<>res://.godot/imported/Explosion3.wav-223c094fd6c9e9deb546f3a978d42476.sample::
Explosion4.wav::AudioStreamWAV/AudioStreamWAV::3755856656187642755::1759448087::1759448087::1::::<><><>0<>0<>b3006664bc4dba5b257482dc292c0875<>res://.godot/imported/Explosion4.wav-80db1ad2f7f86695076611b97beb2882.sample::
Explosion5.wav::AudioStreamWAV/AudioStreamWAV::2061475596022171844::1759448087::1759448087::1::::<><><>0<>0<>5a9388585ce6da1d40c827139e2e600b<>res://.godot/imported/Explosion5.wav-6702e71ea840d7ad276185536c80f87e.sample::
Explosion6.wav::AudioStreamWAV/AudioStreamWAV::5446110114896684113::1759448087::1759448087::1::::<><><>0<>0<>f458873827e8139cd3ee151069f69cf1<>res://.godot/imported/Explosion6.wav-1c0e161f817f0071d554554144256492.sample::
Explosion7.wav::AudioStreamWAV/AudioStreamWAV::6770447352036376815::1759448087::1759448087::1::::<><><>0<>0<>22834c1b2a16e81ef85f7a53f9443dfb<>res://.godot/imported/Explosion7.wav-83b0b6e95f1d1a6fd98f714950470069.sample::
Flyby.wav::AudioStreamWAV/AudioStreamWAV::7290214760015473115::1759448087::1759448087::1::::<><><>0<>0<>c6642970f7e5475d6c2ca47cca7616d8<>res://.godot/imported/Flyby.wav-bd6097149be2d58a94c1f3573fa1dbb1.sample::
FOX!.wav::AudioStreamWAV/AudioStreamWAV::4374445925818722636::1759448087::1759448087::1::::<><><>0<>0<>2ba046899a2f2f5bfc332c2a7859d390<>res://.godot/imported/FOX!.wav-259ca35381eab19c44e37363b7f758ae.sample::
Goodluck.wav::AudioStreamWAV/AudioStreamWAV::1576615766275164076::1759448087::1759448087::1::::<><><>0<>0<>c1c4303cc78dee25f686fcff2b91f336<>res://.godot/imported/Goodluck.wav-9b9cd479ce84046ae620516c21c75dff.sample::
Greatfox2.wav::AudioStreamWAV/AudioStreamWAV::3551791362573048316::1759448087::1759448087::1::::<><><>0<>0<>fe7a6764fcd5f2250e92a234884f5cbf<>res://.godot/imported/Greatfox2.wav-a51b1f6fdb4ad2259c3f0fda12987fbb.sample::
GreatfoxEngines.wav::AudioStreamWAV/AudioStreamWAV::3140393904485929550::1759448087::1759448087::1::::<><><>0<>0<>97e9f9a576dfac12b00690a4f751d5cb<>res://.godot/imported/GreatfoxEngines.wav-a3ce8261521bf7e774e65bb96c380344.sample::
Greatfoxloop.wav::AudioStreamWAV/AudioStreamWAV::2992875464220901382::1759448087::1759448087::1::::<><><>0<>0<>93bd810c11ce111d09f66662643a920d<>res://.godot/imported/Greatfoxloop.wav-cd967142a1f65afb2f46a57bc1b1f4f9.sample::
Highlight1.wav::AudioStreamWAV/AudioStreamWAV::4463810663332870473::1759448087::1759448087::1::::<><><>0<>0<>c0615645e8e36659c1890ce7d1cd7767<>res://.godot/imported/Highlight1.wav-a18c12f3a6f114dc8d176285dd66fcdb.sample::
Hit2.wav::AudioStreamWAV/AudioStreamWAV::2911425785035973102::1759448087::1759448087::1::::<><><>0<>0<>80fe719f76d8c9848ba0951a02344845<>res://.godot/imported/Hit2.wav-3f5be16af946eff656cc7b176815dddd.sample::
Hit3.wav::AudioStreamWAV/AudioStreamWAV::2307649245117870899::1759448087::1759448087::1::::<><><>0<>0<>0b62fa199da5b7804bafdd20053776d6<>res://.godot/imported/Hit3.wav-b9db453ef250c256f4d1eeb5eeab4f13.sample::
HyperLazer.wav::AudioStreamWAV/AudioStreamWAV::3995885086289476937::1759448087::1759448087::1::::<><><>0<>0<>c15efec3ff2b76651c61fff2179cb78f<>res://.godot/imported/HyperLazer.wav-9ab6b5620e6cc936d2ea1533e7d57d50.sample::
IMgoingalonefromhere.wav::AudioStreamWAV/AudioStreamWAV::192908404177883065::1759448087::1759448087::1::::<><><>0<>0<>eb3991250506650153e075057b68c56a<>res://.godot/imported/IMgoingalonefromhere.wav-5041123e42b391de22b94d77ba7a9c46.sample::
Incomingmessage].wav::AudioStreamWAV/AudioStreamWAV::5475760884074081770::1759448087::1759448087::1::::<><><>0<>0<>e90173e0ac2b969ba406ad3a877a1fb5<>res://.godot/imported/Incomingmessage].wav-03f7b12f105472bc1845166f2496434e.sample::
ItemCOllect1.wav::AudioStreamWAV/AudioStreamWAV::3546409904174884119::1759448087::1759448087::1::::<><><>0<>0<>bb2eafa2682c619b21b6e888c7642271<>res://.godot/imported/ItemCOllect1.wav-ebb33b69745383f3a64f3cd34eb69116.sample::
Itemcollect2.wav::AudioStreamWAV/AudioStreamWAV::2886131078887131227::1759448087::1759448087::1::::<><><>0<>0<>4a06c27812f91237a182c595308af3cd<>res://.godot/imported/Itemcollect2.wav-38ab05ecca2b9b3383de64c2ca46bd04.sample::
LandmasterHover_Thruster.wav::AudioStreamWAV/AudioStreamWAV::1156325563606798199::1759448087::1759448087::1::::<><><>0<>0<>71ac9f3cbbc83bd453b20a1354948aa1<>res://.godot/imported/LandmasterHover_Thruster.wav-e9f55692f6af81a1701c90eef2b2d7d7.sample::
LandmasterShot.wav::AudioStreamWAV/AudioStreamWAV::7621057696541623016::1759448087::1759448087::1::::<><><>0<>0<>4adc91528af63e316e2e7966e1ffb733<>res://.godot/imported/LandmasterShot.wav-09fa45b39f6ec79cd350e18a228db251.sample::
Lazer1.wav::AudioStreamWAV/AudioStreamWAV::3546375180959520351::1759448087::1759448087::1::::<><><>0<>0<>7409353f2dca301251d4ce8401498af3<>res://.godot/imported/Lazer1.wav-17da866da08859655eef4f3267d212a6.sample::
Lazer2.wav::AudioStreamWAV/AudioStreamWAV::2297672693915929991::1759448087::1759448087::1::::<><><>0<>0<>648c9715fb80fcae2c5581afc477d527<>res://.godot/imported/Lazer2.wav-7decf90f5b0892b0122a56e3c6c8de46.sample::
Lazer3.wav::AudioStreamWAV/AudioStreamWAV::5130535944953026346::1759448087::1759448087::1::::<><><>0<>0<>1318ea07269e75ad96234ece6df4c415<>res://.godot/imported/Lazer3.wav-be89517db4ebbbbcd43a0b9558a245ee.sample::
Lazerhit.wav::AudioStreamWAV/AudioStreamWAV::5295812123353512265::1759448087::1759448087::1::::<><><>0<>0<>4a3002f87011d433222375dd02cc1bc3<>res://.godot/imported/Lazerhit.wav-49e515c71d92939e916f082daabf1ecd.sample::
Lazerreflectobject.wav::AudioStreamWAV/AudioStreamWAV::9212649120317632005::1759448087::1759448087::1::::<><><>0<>0<>51c3359a5edb6352d0cdda58f4b126f7<>res://.godot/imported/Lazerreflectobject.wav-ab2ff290d610318bc2b65ee6e4ae739e.sample::
LmasterLoop.wav::AudioStreamWAV/AudioStreamWAV::4162038003454136460::1759448087::1759448087::1::::<><><>0<>0<>7f8016cbb06666e0cc5619c7d7214464<>res://.godot/imported/LmasterLoop.wav-0257e5c5a3349350c5d2e3f2630f07c8.sample::
LmHit1.wav::AudioStreamWAV/AudioStreamWAV::8016786241949756457::1759448087::1759448087::1::::<><><>0<>0<>f15e017059b89e1ac47fa42bae49dec5<>res://.godot/imported/LmHit1.wav-86c3d81693d781a22e1edca38669ffc9.sample::
LMhit2.wav::AudioStreamWAV/AudioStreamWAV::996122175075813237::1759448087::1759448087::1::::<><><>0<>0<>ec641d44696fdea040fd95c938b4660a<>res://.godot/imported/LMhit2.wav-f04da98073710682a33a25a2438eb43c.sample::
LockonAlert.wav::AudioStreamWAV/AudioStreamWAV::6360143939902644132::1759448087::1759448087::1::::<><><>0<>0<>68f2e6aed0a741ec0239b6a9648e8094<>res://.godot/imported/LockonAlert.wav-7e556eb832ac77414dd698c4ff11dc24.sample::
MarineLazer1.wav::AudioStreamWAV/AudioStreamWAV::8742003131596435707::1759448087::1759448087::1::::<><><>0<>0<>2bd929654f411e46436dfd6a06979731<>res://.godot/imported/MarineLazer1.wav-9bf8412716e58d2c1b188df1b0e6b9f4.sample::
Missonering.wav::AudioStreamWAV/AudioStreamWAV::2731975636793872417::1759448087::1759448087::1::::<><><>0<>0<>7d1c1c798eaf5694065756d406068872<>res://.godot/imported/Missonering.wav-62e0aec1a58dbe82ef4667f3abef77e6.sample::
Move2.wav::AudioStreamWAV/AudioStreamWAV::5180113801607362103::1759448087::1759448087::1::::<><><>0<>0<>f2ccc281e3e859d806d2da0bda14f1b3<>res://.godot/imported/Move2.wav-99f48b3efcdec46bbe99cccfb7e494b9.sample::
OPenwings1.wav::AudioStreamWAV/AudioStreamWAV::4035571808787133207::1759448087::1759448087::1::::<><><>0<>0<>8a827931b68a52ee58a445a436591e1e<>res://.godot/imported/OPenwings1.wav-d94b60f7d1d99d467ba67edeb2c531ef.sample::
PLayDown.wav::AudioStreamWAV/AudioStreamWAV::7816440315951483427::1759448087::1759448087::1::::<><><>0<>0<>4bd5e9491537ec0e125e64f661e54d24<>res://.godot/imported/PLayDown.wav-0c2422e39f78f320bdb57ebe2f9a9c65.sample::
PLayerDown2.wav::AudioStreamWAV/AudioStreamWAV::7418052431610304223::1759448087::1759448087::1::::<><><>0<>0<>7d6743e545fbc2e10406807489588124<>res://.godot/imported/PLayerDown2.wav-a0ca778ecc66d79b84587913335b29d1.sample::
RadioTransmissionOff.wav::AudioStreamWAV/AudioStreamWAV::5043364590664919491::1759448087::1759448087::1::::<><><>0<>0<>e18c4baa726e5742bd7f62c038db5218<>res://.godot/imported/RadioTransmissionOff.wav-a1bb361e43c5083dac96d99650686500.sample::
RadioTransmissionon.wav::AudioStreamWAV/AudioStreamWAV::5859523877836083563::1759448087::1759448087::1::::<><><>0<>0<>e678af689e36914290253e0cb21f4776<>res://.godot/imported/RadioTransmissionon.wav-fa40a3f169903881df4dfb8a357331f4.sample::
Ring2.wav::AudioStreamWAV/AudioStreamWAV::4871125269231878162::1759448087::1759448087::1::::<><><>0<>0<>96a0d2f70adab8e232a87a61368ab814<>res://.godot/imported/Ring2.wav-1a88e327c8cac0c255c0183ba068c09d.sample::
Ring3.wav::AudioStreamWAV/AudioStreamWAV::564725883603529203::1759448087::1759448087::1::::<><><>0<>0<>afed7ccbe275a785c5d9e7733242332a<>res://.godot/imported/Ring3.wav-3d047cb0a8f02fe90d94d7a47561e994.sample::
RingCollected.wav::AudioStreamWAV/AudioStreamWAV::8849133886425922398::1759448087::1759448087::1::::<><><>0<>0<>60e079680e3ce3e7e7250f4cf8521b8d<>res://.godot/imported/RingCollected.wav-295073101a512fbfbfbb46ed43a2c649.sample::
Select2.wav::AudioStreamWAV/AudioStreamWAV::3468042135519613978::1759448087::1759448087::1::::<><><>0<>0<>30d958a34419eba3d5d5c84e5ab9b556<>res://.godot/imported/Select2.wav-8969937edda7a1e72997e4116345132d.sample::
Select.wav::AudioStreamWAV/AudioStreamWAV::3530572854728275721::1759448087::1759448087::1::::<><><>0<>0<>788d02f6322ff996db68e4a7f4b383a2<>res://.godot/imported/Select.wav-e2d3d2475d33dc3d38c02be955a67439.sample::
SelectionMove.wav::AudioStreamWAV/AudioStreamWAV::6161322153502945092::1759448087::1759448087::1::::<><><>0<>0<>152c1ab48f0388608a24dd70a789e216<>res://.godot/imported/SelectionMove.wav-4f4e1fb9c2aadac3d7382ea2991e361d.sample::
ShieldCritical.wav::AudioStreamWAV/AudioStreamWAV::4302338916931887320::1759448087::1759448087::1::::<><><>0<>0<>a17a3d366e9a225cb9cb025674a12a31<>res://.godot/imported/ShieldCritical.wav-befb9fa7d3ac323a9a9222abb371c8d3.sample::
Shieldlow.wav::AudioStreamWAV/AudioStreamWAV::5079342387548868875::1759448087::1759448087::1::::<><><>0<>0<>a2338aff3f4fa534e5ad6b20111b9753<>res://.godot/imported/Shieldlow.wav-319b5d195a89504c5d0c920a667c22b4.sample::
SIngleLazer.wav::AudioStreamWAV/AudioStreamWAV::4384609743647606945::1759448087::1759448087::1::::<><><>0<>0<>474eb443f9f5eaac156c2d602e08ea5f<>res://.godot/imported/SIngleLazer.wav-316c34b41aa6364b82b5534f6fcc2046.sample::
Smallhit.wav::AudioStreamWAV/AudioStreamWAV::7374814490930435224::1759448087::1759448087::1::::<><><>0<>0<>f27103d912907e07d0da9dc407c019a8<>res://.godot/imported/Smallhit.wav-c9f702d7b61d7fc19bff37cc1a21e219.sample::
Smartbomb.wav::AudioStreamWAV/AudioStreamWAV::3141003894045475303::1759448087::1759448087::1::::<><><>0<>0<>30be2726737d959dc6c37d6a85541c28<>res://.godot/imported/Smartbomb.wav-5139e8698f37b23e6006acb87cae9715.sample::
TrainningRing.wav::AudioStreamWAV/AudioStreamWAV::279472451739332886::1759448087::1759448087::1::::<><><>0<>0<>b4be6105f9ad82c2fefa723960ca3c82<>res://.godot/imported/TrainningRing.wav-61a51a124f87894f871553e83fbeb4a1.sample::
TwinLazers.wav::AudioStreamWAV/AudioStreamWAV::7349394856043631291::1759448087::1759448087::1::::<><><>0<>0<>838b52906dafce1da7f4854383a7ae66<>res://.godot/imported/TwinLazers.wav-3a64d62a011b11b3398fd407d7bfd0b4.sample::
Warp.wav::AudioStreamWAV/AudioStreamWAV::4072882437120162319::1759448087::1759448087::1::::<><><>0<>0<>0e1729dc25433eae1a44501c0bc32ae1<>res://.godot/imported/Warp.wav-652510cbcee8bd9e4a6ea4cce78c6294.sample::
WaterLoop.wav::AudioStreamWAV/AudioStreamWAV::4261204245674419899::1759448087::1759448087::1::::<><><>0<>0<>3f3ca9d3a89cb8f60b81f50ecdb1da38<>res://.godot/imported/WaterLoop.wav-2e3fbf2fa3909cd2cc133565a080c403.sample::
Wingsclosed.wav::AudioStreamWAV/AudioStreamWAV::1049274300707252210::1759448087::1759448087::1::::<><><>0<>0<>ca609f3572519bedd8754ab2506ee846<>res://.godot/imported/Wingsclosed.wav-8ca9409a24a346c5e4592bceb1a5cb5d.sample::
Wolfen.wav::AudioStreamWAV/AudioStreamWAV::5528330795107537819::1759448087::1759448087::1::::<><><>0<>0<>b85efc309fa67786b9bf53504b15550e<>res://.godot/imported/Wolfen.wav-a5d5f00a08564ad5233d5dfcf4c867d2.sample::
::res://SFX/BGM/::1770848795
Meteo.mp3::AudioStreamMP3::6131991417329496936::1770846843::1770847133::1::::<><><>0<>0<>da6a8cd5aff5710058fcd6b996b20e7d<>res://.godot/imported/Meteo.mp3-5078cf7960527cf7b1564c7e493b2b29.mp3str::
Meteo_intro.ogg::AudioStreamOggVorbis::3440647317894922391::1770847835::1770847869::1::::<><><>0<>0<>6b375df59a489e44f89faa4581ac78d8<>res://.godot/imported/Meteo_intro.ogg-61f7b6b3baf4c4ec8ff5fb6658e33cc1.oggvorbisstr::
Meteo_loop.ogg::AudioStreamOggVorbis::5028571769115649655::1770847862::1770848795::1::::<><><>0<>0<>83037a04025829ce70df118174922ba8<>res://.godot/imported/Meteo_loop.ogg-1fd1a32944c3c8ef5c93010da72a0838.oggvorbisstr::
::res://Sprites/::1759448081
PressStart2P.ttf::FontFile/FontFile::1952473682299806849::1759448080::1759448080::1::::<><><>0<>0<>9534f3e93e840ae81318aeb1e7ac57e9<>res://.godot/imported/PressStart2P.ttf-a6ea1bc4c893c175e19e58bec520db68.fontdata::
::res://Sprites/Asteroids/::1759448080
Asteroid_Big.png::CompressedTexture2D/CompressedTexture2D::343910101093519924::1759448080::1759448080::1::::<><><>0<>0<>e806e14134fa21d8e75ce17501c50048<>res://.godot/imported/Asteroid_Big.png-e5992cfdea82d05219a31c69d3da360a.ctex::
Asteroid_Bit.png::CompressedTexture2D/CompressedTexture2D::842361688609240781::1759448080::1759448080::1::::<><><>0<>0<>7b84b269bec86e16908ed0980b931d8c<>res://.godot/imported/Asteroid_Bit.png-6ab015618b07cbf6b1f7f1948adf4a58.ctex::
Asteroid_Small.png::CompressedTexture2D/CompressedTexture2D::7337320315216039735::1759448080::1759448080::1::::<><><>0<>0<>a2c1cfd0eabddb0440fd75d9390997c0<>res://.godot/imported/Asteroid_Small.png-e509d902134ac3149614e9b034b32f76.ctex::
Meteor_Entrance.png::CompressedTexture2D/CompressedTexture2D::4026032498530539243::1759448080::1759448080::1::::<><><>0<>0<>7a3774fd4be9a923e1a2eba9801c06fa<>res://.godot/imported/Meteor_Entrance.png-2ed13ca4cc4a5c54c38d293d1c02dd14.ctex::
Meteor_Entrance_1.png::CompressedTexture2D/CompressedTexture2D::2617522153404644920::1759448080::1759448080::1::::<><><>0<>0<>022f4bfa1311819be64754effa910bb5<>res://.godot/imported/Meteor_Entrance_1.png-e40779fd87c0f899152a45171f6bb681.ctex::
Meteor_Entrance_Top.png::CompressedTexture2D/CompressedTexture2D::906817587891393413::1759448080::1759448080::1::::<><><>0<>0<>11f12cc01a3ebbc1e6ad70b76defe78f<>res://.godot/imported/Meteor_Entrance_Top.png-3f5fb5ee4ae7038ec0ad76f57c9c18ef.ctex::
Meteor_Exit.png::CompressedTexture2D/CompressedTexture2D::8151446969549661152::1759448080::1759448080::1::::<><><>0<>0<>9ca94165a4dcf5b0852a416cd3041d70<>res://.godot/imported/Meteor_Exit.png-5a3ac2d5ecfc384a9a8de3b42a05a923.ctex::
Meteor_Inside_0.png::CompressedTexture2D/CompressedTexture2D::8933689753857380785::1759448080::1759448080::1::::<><><>0<>0<>e92615ac0d1fb5a1b27a5787a41837c3<>res://.godot/imported/Meteor_Inside_0.png-5dc1b4d2cb7ef5a01d6729fac0027902.ctex::
Meteor_Inside_1.png::CompressedTexture2D/CompressedTexture2D::1367440114955937005::1759448080::1759448080::1::::<><><>0<>0<>e8561f20d1a1323272dd02c34a68dd7b<>res://.godot/imported/Meteor_Inside_1.png-dc7e9d692659139524c670355293f51d.ctex::
Untitled 09-03-2025 02-37-16.png::CompressedTexture2D/CompressedTexture2D::5078011211874777685::1759448080::1759448080::1::::<><><>0<>0<>0929806eb54468fae00875e011845d9e<>res://.godot/imported/Untitled 09-03-2025 02-37-16.png-08a6d4c6a366ca3a52c432d95feec397.ctex::
WIngCreature_0.png::CompressedTexture2D/CompressedTexture2D::8158196099836214681::1759448080::1759448080::1::::<><><>0<>0<>cf30788bea44de5a1a940c1294059049<>res://.godot/imported/WIngCreature_0.png-e7f9df8a6b97708155a3d6630f1aeca3.ctex::
WingCreature_1.png::CompressedTexture2D/CompressedTexture2D::3690296079165793820::1759448080::1759448080::1::::<><><>0<>0<>3308d5bcf731d3d861f7cfecd4adef00<>res://.godot/imported/WingCreature_1.png-7c14e4e25eae7654278830d16a513fbf.ctex::
Wing_Creature_2.png::CompressedTexture2D/CompressedTexture2D::1220645458912949684::1759448080::1759448080::1::::<><><>0<>0<>89d9a13a83a66b405265a0a0e7053bbf<>res://.godot/imported/Wing_Creature_2.png-c49ba671b21a523f4ec8756ccae5738e.ctex::
::res://Sprites/Backgrounds/::1759448080
Stars_Full.png::CompressedTexture2D/CompressedTexture2D::4219245964424188867::1759448080::1759448080::1::::<><><>0<>0<>8ffa9ca6beb41ec1a2d040ebac62eb1a<>res://.godot/imported/Stars_Full.png-5bfdb83211b31f375bf810bf3720f5ac.ctex::
Stars_Particles.png::CompressedTexture2D/CompressedTexture2D::5546133558663380202::1759448080::1759448080::1::::<><><>0<>0<>30604ca2efbdc2cd31e7c8037656aa2e<>res://.godot/imported/Stars_Particles.png-b0fb417243789ab52589d1f92f230a2d.ctex::
::res://Sprites/Blasts/::1770855329
Blast_0.png::CompressedTexture2D/CompressedTexture2D::5531673541505466304::1759448080::1759448080::1::::<><><>0<>0<>cea19eb85fabbaddc834c3066d36f19b<>res://.godot/imported/Blast_0.png-ec77e3435d8567ce6c398843005f72c5.ctex::
BlueRocket_0.png::CompressedTexture2D::4645391880153397240::1770855303::1770855329::1::::<><><>0<>0<>9d28abef27f75101e43e8975661a15e2<>res://.godot/imported/BlueRocket_0.png-88378a2c1d088750c7a3a693a7b73049.ctex::
BlueRocket_1.png::CompressedTexture2D::1730811601079109296::1770855313::1770855329::1::::<><><>0<>0<>f8a49a5edb136f8d51b758dc9162dbef<>res://.godot/imported/BlueRocket_1.png-b5f24c5594b0bf8ee1ef8c628d29ae82.ctex::
BlueRocket_2.png::CompressedTexture2D::3285968197634515133::1770855324::1770855329::1::::<><><>0<>0<>d0878efa58b2c24e09c0f227adc9da9b<>res://.godot/imported/BlueRocket_2.png-7176b8b0b8edd0e2fb7c062e698cc809.ctex::
Rocket_0.png::CompressedTexture2D/CompressedTexture2D::8021386451374691582::1759448080::1759448080::1::::<><><>0<>0<>80b8f48f5ca8c68fcc86e4b4e4ffa289<>res://.godot/imported/Rocket_0.png-279da048259d20b23cc2292dfa92623c.ctex::
Rocket_1.png::CompressedTexture2D/CompressedTexture2D::6537022666201628186::1759448080::1759448080::1::::<><><>0<>0<>5cbafcce9cbcc4a5c24bc736b8cb2041<>res://.godot/imported/Rocket_1.png-9fe8e339e5c79acd505f52e4b686c7f7.ctex::
Rocket_2.png::CompressedTexture2D/CompressedTexture2D::7331642263682179433::1759448080::1759448080::1::::<><><>0<>0<>cf492da074147a0b6482f72ac87bcce1<>res://.godot/imported/Rocket_2.png-695fa0b2be7dadace952498fdd3cce77.ctex::
::res://Sprites/Dialogues/::1759448080
AsteroidField.png::CompressedTexture2D/CompressedTexture2D::7588403471012628289::1759448080::1759448080::1::::<><><>0<>0<>13592bebc934eb464c41ccf5df288fef<>res://.godot/imported/AsteroidField.png-57d162277c2eeef1bd10c5ab2909d982.ctex::
LAB_Destroyed.png::CompressedTexture2D/CompressedTexture2D::680914259708073823::1759448080::1759448080::1::::<><><>0<>0<>21e4165a4f609af153c20e51f11b408b<>res://.godot/imported/LAB_Destroyed.png-b5cc259fba97101091f43f755dbcecb2.ctex::
::res://Sprites/FX/::1759448080
HitParticle.png::CompressedTexture2D/CompressedTexture2D::7987620325500771507::1759448080::1759448080::1::::<><><>0<>0<>0b4e8f4b9d261bc4770c362cc077cd78<>res://.godot/imported/HitParticle.png-66ef13e45e18ad4203e9cce856de3e9c.ctex::
Hit_0.png::CompressedTexture2D/CompressedTexture2D::3748669673203437001::1759448080::1759448080::1::::<><><>0<>0<>8605c472ea4a9857138a990a1fb3f3f1<>res://.godot/imported/Hit_0.png-23b98fa279ee966d6bab62f8fa2443db.ctex::
Hit_1.png::CompressedTexture2D/CompressedTexture2D::5363364378457996085::1759448080::1759448080::1::::<><><>0<>0<>b12d3ba2d10435cc42d87c1a80b660f5<>res://.godot/imported/Hit_1.png-86f87e684724440e3058aee16f65762b.ctex::
Hit_2.png::CompressedTexture2D/CompressedTexture2D::685109036064291780::1759448080::1759448080::1::::<><><>0<>0<>d59585a6f06d24a78054fa3cacd0c689<>res://.godot/imported/Hit_2.png-7da064e38e02e95b2ef37fe8449d9828.ctex::
Hit_3.png::CompressedTexture2D/CompressedTexture2D::2641700399983694520::1759448080::1759448080::1::::<><><>0<>0<>aec2ade709fc0bcecdb434e13abf1b94<>res://.godot/imported/Hit_3.png-ff5b378781eb902bc5146bb5a68fdaaa.ctex::
Hit_4.png::CompressedTexture2D/CompressedTexture2D::8539335523253341407::1759448080::1759448080::1::::<><><>0<>0<>eee58582dfd08c1c3840b78434d4ab99<>res://.godot/imported/Hit_4.png-e86fa6dbb4c23d68590300ec52bf6d8b.ctex::
Smoke.png::CompressedTexture2D/CompressedTexture2D::5550242512261301301::1759448080::1759448080::1::::<><><>0<>0<>ef068d4af76774ffeeaae65292b77afc<>res://.godot/imported/Smoke.png-4c28acc4c5078e098a201e196a535880.ctex::
Smoke_0.png::CompressedTexture2D/CompressedTexture2D::6230554693992726094::1759448080::1759448080::1::::<><><>0<>0<>e1abbbc69b9dd6337bba3fe1dd15ec5e<>res://.godot/imported/Smoke_0.png-24dcb669e6f946eea5f7341f38050483.ctex::
Smoke_1.png::CompressedTexture2D/CompressedTexture2D::5980129321074935206::1759448080::1759448080::1::::<><><>0<>0<>3f50e9a161607457801f85f533d39faf<>res://.godot/imported/Smoke_1.png-3888014547626827a43c3e0ec1870c27.ctex::
Smoke_2.png::CompressedTexture2D/CompressedTexture2D::1942014737176004911::1759448080::1759448080::1::::<><><>0<>0<>e1e381a2d43ea6649d310ea39583bf23<>res://.godot/imported/Smoke_2.png-f01bc5af15ae0a968a5c53bfe8e3da5f.ctex::
Smoke_3.png::CompressedTexture2D/CompressedTexture2D::7318383735982225888::1759448080::1759448080::1::::<><><>0<>0<>fb6c060a75f64075b29afa916c76cc2b<>res://.godot/imported/Smoke_3.png-3e5c234c559549f071714ec53e23e5b1.ctex::
Smoke_4.png::CompressedTexture2D/CompressedTexture2D::8578614513105570223::1759448080::1759448080::1::::<><><>0<>0<>671ab4724a52e811657edb89b21d24fd<>res://.godot/imported/Smoke_4.png-8cfa3b498ce16b0d9c8e81638576d1bc.ctex::
Smoke_5.png::CompressedTexture2D/CompressedTexture2D::7648020128339181564::1759448080::1759448080::1::::<><><>0<>0<>26f70dec71ad85a0bb415cbc3d651d2b<>res://.godot/imported/Smoke_5.png-db389ba59a102a14c74f166cc9edffa0.ctex::
Smoke_6.png::CompressedTexture2D/CompressedTexture2D::8565714133223680914::1759448080::1759448080::1::::<><><>0<>0<>029ca1f9e85ea19a9d90b70c8bc53c1c<>res://.godot/imported/Smoke_6.png-be4dbbbeb9c836671d9114e5c1c17f95.ctex::
Smoke_7.png::CompressedTexture2D/CompressedTexture2D::3291421042029899049::1759448080::1759448080::1::::<><><>0<>0<>50d05e3647abb3f1a487ce631df431e8<>res://.godot/imported/Smoke_7.png-740530d768d99a0587df31675b66c585.ctex::
Smoke_8.png::CompressedTexture2D/CompressedTexture2D::6981026925700690054::1759448080::1759448080::1::::<><><>0<>0<>dbeae8f4a94e91415373e3085b9497ae<>res://.godot/imported/Smoke_8.png-ae08fd9cb7d3dd678e9879c3b7da0ebe.ctex::
Smoke_9.png::CompressedTexture2D/CompressedTexture2D::9206777770009312984::1759448080::1759448080::1::::<><><>0<>0<>76655d8beb1bdfe336ce4055c864dae0<>res://.godot/imported/Smoke_9.png-d68c4b484f1a4502c8ab5aab5558bb3d.ctex::
::res://Sprites/Obstacles/::1759448081
::res://Sprites/Obstacles/Spaceship parts/::1759448081
Spaceship_Angle_0.png::CompressedTexture2D/CompressedTexture2D::7663468886937144460::1759448081::1759448081::1::::<><><>0<>0<>32e21deba24d3fa2354dd2f5bbe12ba8<>res://.godot/imported/Spaceship_Angle_0.png-7fb6c1022c105c95e77f4a15e857624f.ctex::
Spaceship_Angle_1.png::CompressedTexture2D/CompressedTexture2D::4955492079574591855::1759448081::1759448081::1::::<><><>0<>0<>f706edb1fac4cf015da83d6f29d97a17<>res://.godot/imported/Spaceship_Angle_1.png-fbdce8f419ad6b54ea385a5a3b7c8241.ctex::
Spaceship_Angle_2.png::CompressedTexture2D/CompressedTexture2D::4742804975316398949::1759448081::1759448081::1::::<><><>0<>0<>7cfe6b20c4c6142eb48e0bf79eb22a67<>res://.godot/imported/Spaceship_Angle_2.png-6c1d93a465ab28ff002eea7ccd94f4ed.ctex::
Spaceship_Angle_3.png::CompressedTexture2D/CompressedTexture2D::6866805143268019141::1759448081::1759448081::1::::<><><>0<>0<>4778011411a38491a460245be739343b<>res://.godot/imported/Spaceship_Angle_3.png-1a35169f427b94400eafef10b38e3d38.ctex::
Spaceship_Flat_0.png::CompressedTexture2D/CompressedTexture2D::7346614758935141940::1759448081::1759448081::1::::<><><>0<>0<>b54087540d4341aa7838c79168111fe4<>res://.godot/imported/Spaceship_Flat_0.png-fdd2f3804688dcb606c89654e89c9ede.ctex::
Spaceship_Flat_1.png::CompressedTexture2D/CompressedTexture2D::3941347047195764589::1759448081::1759448081::1::::<><><>0<>0<>08663ccfc3c61d719e598e9073ad5e0e<>res://.godot/imported/Spaceship_Flat_1.png-de95c22ef224554c4888e57c4ed17f2f.ctex::
Spaceship_Flat_2.png::CompressedTexture2D/CompressedTexture2D::6731438150710734356::1759448081::1759448081::1::::<><><>0<>0<>8ab5c9fc4698e8cb35c566a626288eb4<>res://.godot/imported/Spaceship_Flat_2.png-28de7305ae5ca84a229432dce9fc5808.ctex::
Spaceship_Flat_Vertical.png::CompressedTexture2D/CompressedTexture2D::668106052463922456::1759448081::1759448081::1::::<><><>0<>0<>6efe07cbc6bc70f448d7ac91f7c7f00a<>res://.godot/imported/Spaceship_Flat_Vertical.png-286528da3fc82dfe60fb2f73b32e679b.ctex::
::res://Sprites/Spaceships/::1770858415
::res://Sprites/Spaceships/Ally/::1770856081
Idle_0.png::CompressedTexture2D::2446839282945831147::1770856070::1770856081::1::::<><><>0<>0<>17365ca4b01261045b26de17e165b34b<>res://.godot/imported/Idle_0.png-148d166fd374bc18b6d0e844e7cc3e28.ctex::
Idle_1.png::CompressedTexture2D::6517196239634651873::1770856058::1770856081::1::::<><><>0<>0<>637285572f2467968a6cb0db100ad86f<>res://.godot/imported/Idle_1.png-afab6e6886b7c7b0ba63efbc1d642d24.ctex::
Idle_2.png::CompressedTexture2D::8657052046505199532::1770856046::1770856081::1::::<><><>0<>0<>70605b6fe1ffcc47706394f8cf34c104<>res://.godot/imported/Idle_2.png-231bdebc6b6e3ef9aecfb78b5fcf3c49.ctex::
Idle_3.png::CompressedTexture2D::7638728137738730252::1770856036::1770856081::1::::<><><>0<>0<>766579e5e3aa7eb0eae7bdf590c52bda<>res://.godot/imported/Idle_3.png-56d6cb434b90c82efba84c76ff6a3946.ctex::
Idle_4.png::CompressedTexture2D::7954108983552126417::1770856027::1770856081::1::::<><><>0<>0<>c45f31dd5031e4e8b4ad5719eb13295e<>res://.godot/imported/Idle_4.png-a1e6824e92a0a5a48facb3762cb5b223.ctex::
::res://Sprites/Spaceships/Boss/::1770688320
Boss.png::CompressedTexture2D/CompressedTexture2D::5994852507900233537::1759448081::1759448081::1::::<><><>0<>0<>a02dab33d84df12a77f131ded5b91342<>res://.godot/imported/Boss.png-6be870669a7acafa3b587f75acf1b5a8.ctex::
Boss_Armored.png::CompressedTexture2D/CompressedTexture2D::8304620124892944002::1759448081::1759448080::1::::<><><>0<>0<>e6d94e6707673ada8c99acc4394add7e<>res://.godot/imported/Boss_Armored.png-c7e588a97c3cf574a169d895d5405326.ctex::
Boss_Shield.png::CompressedTexture2D/CompressedTexture2D::8766409904912725526::1759448080::1759448080::1::::<><><>0<>0<>1c792c371609b84873387a095a5d7303<>res://.godot/imported/Boss_Shield.png-dafa2bf2044d5bf854b3a2914721070a.ctex::
Boss_Shield_Damaged.png::CompressedTexture2D/CompressedTexture2D::7356131686008804716::1759448080::1759448081::1::::<><><>0<>0<>f11d2be818b134d99edc9e0528247bc8<>res://.godot/imported/Boss_Shield_Damaged.png-062639f111cfe8504a73378df6676dd6.ctex::
Boss_Shield_Damaged_1.png::CompressedTexture2D/CompressedTexture2D::7997027729587611450::1759448081::1759448081::1::::<><><>0<>0<>691113f320a9f9d8dbda63f6dec20f17<>res://.godot/imported/Boss_Shield_Damaged_1.png-79a0eb82aac48d7bf8affebf30a452da.ctex::
Boss_Shield_Damaged_2.png::CompressedTexture2D/CompressedTexture2D::1195427995161894230::1759448081::1759448081::1::::<><><>0<>0<>10193648b119f2bda1dc102faca5b203<>res://.godot/imported/Boss_Shield_Damaged_2.png-ab0cdd46bb23f68cbf6e5094a9558eaf.ctex::
Piece_of_Glass.png::CompressedTexture2D/CompressedTexture2D::75644633832006270::1759448081::1759448081::1::::<><><>0<>0<>7768c051e865819c28d1e1d603bbad03<>res://.godot/imported/Piece_of_Glass.png-a9eb5f80db3df0e29d07bafda2c63e52.ctex::
::res://Sprites/Spaceships/Enemy_0/::1759448081
damaged.png::CompressedTexture2D::7225814686783115629::1759448081::1759448081::1::::<><><>0<>0<>85deae7b892237334485f43e4a349910<>res://.godot/imported/damaged.png-fac22752dc0ba487dbd7fce692b1d3a0.ctex::
Idle_0.png::CompressedTexture2D/CompressedTexture2D::3415950227180577194::1759448081::1759448081::1::::<><><>0<>0<>8605d527739a1deb9777dfd263bed272<>res://.godot/imported/Idle_0.png-878bd128d664d57532682c3651b7ea1a.ctex::
Idle_1.png::CompressedTexture2D/CompressedTexture2D::7170109909204252540::1759448081::1759448081::1::::<><><>0<>0<>554b2c74156d25da93ccb39e9c3f662f<>res://.godot/imported/Idle_1.png-fda3b985240e858f59f1b25194d47842.ctex::
Idle_2.png::CompressedTexture2D/CompressedTexture2D::6699837774535642977::1759448081::1759448081::1::::<><><>0<>0<>d0bd93452012bd3582eee293164aceca<>res://.godot/imported/Idle_2.png-fd0e27f1efe04ad79f494e532010628c.ctex::
Idle_3.png::CompressedTexture2D/CompressedTexture2D::7943058125657135602::1759448081::1759448081::1::::<><><>0<>0<>0405d11f3be707074e2e4233b0cf04be<>res://.godot/imported/Idle_3.png-dd7907d21472f2150d8cb004b8e5b0aa.ctex::
Idle_4.png::CompressedTexture2D/CompressedTexture2D::2152032882778602256::1759448081::1759448081::1::::<><><>0<>0<>8dfbb5d445135481ea76d9a9c2f80e3c<>res://.godot/imported/Idle_4.png-61fb4a1072d1c5e2ba92f9e75438fd15.ctex::
::res://Sprites/Spaceships/Enemy_1/::1759448081
Idle_0.png::CompressedTexture2D/CompressedTexture2D::3233786358463307562::1759448081::1759448081::1::::<><><>0<>0<>94658faf0d4faa3b3e589719a150cdc1<>res://.godot/imported/Idle_0.png-45df4e6d4a0172af30b75945465ab822.ctex::
Idle_1.png::CompressedTexture2D/CompressedTexture2D::7420975999559053989::1759448081::1759448081::1::::<><><>0<>0<>a1a16962730427b5fa54733e20a6260e<>res://.godot/imported/Idle_1.png-a53de1642d0e6ed7d8e1c5a9d992232c.ctex::
Idle_2.png::CompressedTexture2D/CompressedTexture2D::3728856546704179307::1759448081::1759448081::1::::<><><>0<>0<>3624dd40bcdb73fcaf3cc17b412cb620<>res://.godot/imported/Idle_2.png-53ee32d2703ca28a35e430f4da66a9d4.ctex::
Idle_3.png::CompressedTexture2D/CompressedTexture2D::2418972008516240330::1759448081::1759448081::1::::<><><>0<>0<>522ccd8783fbd2a5f92228ca5cb63573<>res://.godot/imported/Idle_3.png-048c9f3fe3cf0f59a559dde9d805b0a9.ctex::
Idle_4.png::CompressedTexture2D/CompressedTexture2D::3218862822562713802::1759448081::1759448081::1::::<><><>0<>0<>a7fcccd755d0073f7c2275b64bbdf9ff<>res://.godot/imported/Idle_4.png-57d891a24590b74d1dd245dc94bc5180.ctex::
::res://Sprites/Spaceships/Mini boss 0/::1770859678
Body_Caged_0.png::CompressedTexture2D::6914059785780387119::1770859678::1770859686::1::::<><><>0<>0<>ff48ed5c7324965ca7fc15e73d871bf6<>res://.godot/imported/Body_Caged_0.png-9521bf65fc4bd1281c87d5dea4206e87.ctex::
Body_Caged_2.png::CompressedTexture2D::9146943872692908187::1770859139::1770859142::1::::<><><>0<>0<>509cefe4356d473aed827fe7ff6a197e<>res://.godot/imported/Body_Caged_2.png-8931c8240a13fe3f88e15b06f98c81f5.ctex::
Eye_Closed.png::CompressedTexture2D::1219797210350486479::1770858508::1770859121::1::::<><><>0<>0<>f9c9637b818c35dff5dd5f8818cef171<>res://.godot/imported/Eye_Closed.png-8e5af35f98e22e3a2a6288b98ad8a49d.ctex::
Eye_Open.png::CompressedTexture2D::9016463053264060200::1770858548::1770859121::1::::<><><>0<>0<>b3ff6de4179c9238065df842991a31f9<>res://.godot/imported/Eye_Open.png-237280813fe7a5fba980f9d9fff82a4a.ctex::
::res://Sprites/Spaceships/Player/::1759448080
Boost_0.png::CompressedTexture2D/CompressedTexture2D::6684516415862220518::1759448080::1759448080::1::::<><><>0<>0<>fc4c6302de3123bfe29f777e7300117a<>res://.godot/imported/Boost_0.png-f7a3e61daf91493975ed663bdf114ccd.ctex::
Boost_1.png::CompressedTexture2D/CompressedTexture2D::4487302413943830984::1759448080::1759448080::1::::<><><>0<>0<>af4faccc26023209013274d06b375008<>res://.godot/imported/Boost_1.png-f43cbb64195c9f3cb6d49472869fa099.ctex::
Boost_2.png::CompressedTexture2D/CompressedTexture2D::4723182375345308461::1759448080::1759448080::1::::<><><>0<>0<>668b5f2cfe392fa4d6ee21415a8fd41a<>res://.godot/imported/Boost_2.png-0476192608368ac2e313f250d27c83fb.ctex::
damaged.png::CompressedTexture2D::1982173203306680785::1759448080::1759448080::1::::<><><>0<>0<>ea06685182606eac6151bd90e004b6e3<>res://.godot/imported/damaged.png-6a12487470ce058f79c6ef94b78338cc.ctex::
Idle_0.png::CompressedTexture2D/CompressedTexture2D::7704953980992095921::1759448080::1759448080::1::::<><><>0<>0<>04b46c0bdbdd48bcc5802110e3831732<>res://.godot/imported/Idle_0.png-9f94b566b0e85284e32556cac5937c34.etc2.ctex::
Idle_1.png::CompressedTexture2D/CompressedTexture2D::7384205924732037029::1759448080::1759448080::1::::<><><>0<>0<>ac54c8314b65504df1801923f2426889<>res://.godot/imported/Idle_1.png-5c5632411eef3def2749456a7fe3c31b.ctex::
Idle_2.png::CompressedTexture2D/CompressedTexture2D::8575998132469759445::1759448080::1759448080::1::::<><><>0<>0<>d35f7d457847fa1c1b6db22b8ccfa4c7<>res://.godot/imported/Idle_2.png-c4fa1ea8348e6ea7a984adbec4849082.ctex::
Idle_3.png::CompressedTexture2D/CompressedTexture2D::6085656535648185912::1759448080::1759448080::1::::<><><>0<>0<>55575c2c89cd3159a8db7da8ccdb4392<>res://.godot/imported/Idle_3.png-a06fd5bb6f35204439277a420d0dee04.ctex::
Idle_4.png::CompressedTexture2D/CompressedTexture2D::4470725563799410460::1759448080::1759448080::1::::<><><>0<>0<>073c6a824807d2d8bcdf762b2a6874dd<>res://.godot/imported/Idle_4.png-009214cffc129da691a822253e1e5875.ctex::
::res://Sprites/UI/::1759448080
Arrow_Left.png::CompressedTexture2D/CompressedTexture2D::7534940258719042858::1759448080::1759448080::1::::<><><>0<>0<>9e18331102dcba9072a7d1dfc83b1d07<>res://.godot/imported/Arrow_Left.png-10a8e9a657bea13b243eb9324dbb6fcb.ctex::
Arrow_Right.png::CompressedTexture2D/CompressedTexture2D::2485964329036030134::1759448080::1759448080::1::::<><><>0<>0<>e98711690f28799d6053368ed0bdaf0e<>res://.godot/imported/Arrow_Right.png-466b9f00e1ecf4472fb756c103da5667.ctex::
Health_Bar_Left.png::CompressedTexture2D/CompressedTexture2D::5226730378559366741::1759448080::1759448080::1::::<><><>0<>0<>5ebc40dd5922eb76e46c4c80d03872c1<>res://.godot/imported/Health_Bar_Left.png-556f0f8f1bed1f6ea19836471014bbd2.ctex::
Health_Bar_Middle.png::CompressedTexture2D/CompressedTexture2D::7893410771361469747::1759448080::1759448080::1::::<><><>0<>0<>99129b73aee7b18a0d086b159aad1a61<>res://.godot/imported/Health_Bar_Middle.png-2568f81d489760dc2be12920a9c9ca56.ctex::
Health_Bar_Right.png::CompressedTexture2D/CompressedTexture2D::4486264438872938029::1759448080::1759448080::1::::<><><>0<>0<>d53d0cdc098ee3b41eb732f0759e29d9<>res://.godot/imported/Health_Bar_Right.png-cd764d79270c332dd5077fd619cc5fad.ctex::
Health_Bar_Vertical_Bottom.png::CompressedTexture2D/CompressedTexture2D::6279346982583461459::1759448080::1759448080::1::::<><><>0<>0<>24029ee734bf0b8516c255d0ab492b2c<>res://.godot/imported/Health_Bar_Vertical_Bottom.png-0a941e56e08ea8e207e513f8172fe7d0.ctex::
Health_Bar_Vertical_Middle.png::CompressedTexture2D/CompressedTexture2D::4500896343608248199::1759448080::1759448080::1::::<><><>0<>0<>ff27bc947a2b9aa4f81ad1c32c84d79b<>res://.godot/imported/Health_Bar_Vertical_Middle.png-8bcaf76f322b0ad14761be2adbb0b35d.ctex::
Health_Bar_Vertical_Top.png::CompressedTexture2D/CompressedTexture2D::3969106637964848819::1759448080::1759448080::1::::<><><>0<>0<>e6d585d0b1bb8e8502f2c7d0dee4c75a<>res://.godot/imported/Health_Bar_Vertical_Top.png-97f5d4f0ed8fcd7cbb4aab24c9a80547.ctex::
health_core_0.png::CompressedTexture2D/CompressedTexture2D::4624043179328518489::1759448080::1759448080::1::::<><><>0<>0<>ed798851f0a4af1a8776c188f3c7a637<>res://.godot/imported/health_core_0.png-f3c633befe0ff3ee6d7fa40e914d4276.ctex::
health_core_1.png::CompressedTexture2D/CompressedTexture2D::1961652411282790667::1759448080::1759448080::1::::<><><>0<>0<>4c8a4ed93d25adcbb609261119dbd6f2<>res://.godot/imported/health_core_1.png-b0c438115ad9d9d6796d5f08c699b5e8.ctex::
health_core_2.png::CompressedTexture2D/CompressedTexture2D::1149257273465131756::1759448080::1759448080::1::::<><><>0<>0<>7df7b9cdd7f5bfd110fa96d99ab0be43<>res://.godot/imported/health_core_2.png-56bc0734de46a46ab392607c81a1eb1f.ctex::
health_core_3.png::CompressedTexture2D/CompressedTexture2D::8161142652034737845::1759448080::1759448080::1::::<><><>0<>0<>3a6e9465bdbbebedd4f04038e76abb4f<>res://.godot/imported/health_core_3.png-ddfb51d04b6c0f1aded910fbd38353e9.ctex::
powerup.png::CompressedTexture2D/CompressedTexture2D::3211249689755255504::1759448080::1759448080::1::::<><><>0<>0<>7d9fbe1be14582415ed0a8aa9d088d89<>res://.godot/imported/powerup.png-a405e857feb6fed26570f81b6e379957.ctex::
Powerup_Blaster.png::CompressedTexture2D/CompressedTexture2D::8834942022258340548::1759448080::1759448080::1::::<><><>0<>0<>5ad37b9632dbcdd4cb288fe75aa5c0d6<>res://.godot/imported/Powerup_Blaster.png-fd68c9b9d6ca33e9f43f352ba92f23b5.ctex::
Powerup_Energy.png::CompressedTexture2D/CompressedTexture2D::3718574540867692441::1759448080::1759448080::1::::<><><>0<>0<>b72e929699c258f3d0e5bddfbdfed159<>res://.godot/imported/Powerup_Energy.png-08c3d45ef1e6d9da2b24145099be186c.ctex::
Powerup_Health.png::CompressedTexture2D/CompressedTexture2D::5647339481819776411::1759448080::1759448080::1::::<><><>0<>0<>32590f2c0c120de9f171cf528362829a<>res://.godot/imported/Powerup_Health.png-ffca69cb9e4aaea1b4aa27fee4e2581e.ctex::
Title.png::CompressedTexture2D/CompressedTexture2D::4288773645196820152::1759448080::1759448080::1::::<><><>0<>0<>720df4d7c23c89b8f442ee6587679ca7<>res://.godot/imported/Title.png-9ae2a3c12bc90a1f78e34d8e770ac4fc.ctex::
