[gd_scene format=3 uid="uid://djnv3gjvs660j"]

[ext_resource type="Texture2D" uid="uid://dp0du4343b1hp" path="res://Sprites/Paycheck.png" id="1_i2wlw"]
[ext_resource type="Script" uid="uid://d0mcplkhbvkrn" path="res://Scripts/UI/PayCheck.gd" id="1_kr4w2"]
[ext_resource type="FontFile" uid="uid://2217rp6ofkfh" path="res://Sprites/PressStart2P.ttf" id="2_kr4w2"]
[ext_resource type="PackedScene" uid="uid://clpyr2gpodqs7" path="res://Scenes/UI/dialogue.tscn" id="3_2px07"]
[ext_resource type="PackedScene" uid="uid://dtaatqnvdg2ri" path="res://Scenes/hud.tscn" id="4_vcp0a"]
[ext_resource type="PackedScene" uid="uid://rffesr1hh60q" path="res://Scenes/UI/screen_fx.tscn" id="5_mh6m0"]

[sub_resource type="LabelSettings" id="LabelSettings_7s6ih"]
font = ExtResource("2_kr4w2")
font_size = 8
font_color = Color(0.9515795, 0.95157963, 0.9515795, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tx8ws"]
font = ExtResource("2_kr4w2")
font_size = 12
font_color = Color(0, 1, 0.34901962, 1)

[node name="Main" type="Node" unique_id=1102137258 node_paths=PackedStringArray("score", "money", "screen_fx")]
script = ExtResource("1_kr4w2")
score = NodePath("Main_UI/Score")
money = NodePath("Main_UI/Money")
screen_fx = NodePath("Main_UI/ScreenFX")

[node name="Node2D" type="Node2D" parent="." unique_id=679051755]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=817587756]
texture_filter = 1
texture = ExtResource("1_i2wlw")
offset = Vector2(80, 80)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=649703668]

[node name="Main_UI" type="Control" parent="." unique_id=175797385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue" parent="Main_UI" unique_id=901782849 instance=ExtResource("3_2px07")]
layout_mode = 1

[node name="HUD" parent="Main_UI" unique_id=826951429 instance=ExtResource("4_vcp0a")]
visible = false
layout_mode = 1

[node name="Score" type="Label" parent="Main_UI" unique_id=1264775279]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -5.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "0000"
label_settings = SubResource("LabelSettings_7s6ih")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="Main_UI" unique_id=1903314685]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 22.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "$0000"
label_settings = SubResource("LabelSettings_tx8ws")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenFX" parent="Main_UI" unique_id=1064669576 instance=ExtResource("5_mh6m0")]
layout_mode = 1
