[gd_scene format=3 uid="uid://dnjk887p6y237"]

[ext_resource type="Script" uid="uid://l5nigmr73t8y" path="res://Scripts/FX/Projectile.gd" id="1_3roqs"]
[ext_resource type="Texture2D" uid="uid://ck2t4cosbj2q3" path="res://Sprites/Blasts/Blast_0.png" id="2_sc1p0"]
[ext_resource type="AudioStream" uid="uid://bw6vv47xf3q1f" path="res://SFX/HyperLazer.wav" id="3_sc1p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gs1e"]
size = Vector2(2, 3)

[node name="Blast" type="Node2D" unique_id=350241453]
script = ExtResource("1_3roqs")

[node name="Sprite" type="Sprite2D" parent="." unique_id=190849959]
modulate = Color(0.346582, 0.5541611, 1, 1)
texture_filter = 1
scale = Vector2(2, 1.5)
texture = ExtResource("2_sc1p0")

[node name="Area2D" type="Area2D" parent="." unique_id=958743009]
collision_layer = 66
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=39892310]
shape = SubResource("RectangleShape2D_6gs1e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=170866212]
stream = ExtResource("3_sc1p0")
autoplay = true

[connection signal="area_entered" from="Area2D" to="." method="collide"]
