[gd_scene load_steps=5 format=3 uid="uid://dnjk887p6y237"]

[ext_resource type="Script" uid="uid://l5nigmr73t8y" path="res://Scripts/FX/Projectile.gd" id="1_3roqs"]
[ext_resource type="Texture2D" uid="uid://dxv62u2g3qboc" path="res://Sprites/Blasts/blast_upgraded.png" id="2_sc1p0"]
[ext_resource type="AudioStream" uid="uid://bw6vv47xf3q1f" path="res://SFX/HyperLazer.wav" id="3_sc1p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gs1e"]
size = Vector2(2, 3)

[node name="Blast" type="Node2D"]
script = ExtResource("1_3roqs")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sc1p0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6gs1e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sc1p0")
autoplay = true

[connection signal="area_entered" from="Area2D" to="." method="collide"]
