[gd_scene format=3 uid="uid://w7j8glqs4ehn"]

[ext_resource type="Script" uid="uid://c5g4kj5mle64o" path="res://Scripts/Levels/level_sequence.gd" id="1_tdews"]
[ext_resource type="Script" uid="uid://c1b0uhqy1shd" path="res://Scripts/UI/DialogueLine.gd" id="2_b6kf2"]
[ext_resource type="Script" uid="uid://ckhmgj0mtfh5v" path="res://Scripts/Levels/LevelContent.gd" id="3_3a6qq"]
[ext_resource type="PackedScene" uid="uid://bmylorna8ffbp" path="res://Scenes/Obstacles/damaged_spaceship.tscn" id="6_kb16d"]
[ext_resource type="PackedScene" uid="uid://bmjtyej8a1lw" path="res://Scenes/Obstacles/breackable_debris_a.tscn" id="6_nq12g"]
[ext_resource type="PackedScene" uid="uid://coo4fgnipjf6e" path="res://Scenes/Obstacles/breackable_debris_b.tscn" id="7_8baq4"]
[ext_resource type="PackedScene" uid="uid://dcvllp3wtywul" path="res://Scenes/Obstacles/spaceship_part.tscn" id="7_62y13"]
[ext_resource type="PackedScene" uid="uid://yvmir2cff2l4" path="res://Scenes/Obstacles/spaceship_part_angle.tscn" id="8_di6lv"]
[ext_resource type="Texture2D" uid="uid://bpwusmjpasl4d" path="res://Sprites/Spaceships/LAB/LAB_Entrance.png" id="9_aswlr"]
[ext_resource type="PackedScene" uid="uid://d2bujb5jqoybv" path="res://Scenes/Enemies/creature.tscn" id="9_jpokl"]
[ext_resource type="Texture2D" uid="uid://nmu55ve4fcwj" path="res://Sprites/Spaceships/LAB/LAB_Middle.png" id="10_tdews"]
[ext_resource type="PackedScene" uid="uid://bbwcareavf6af" path="res://Scenes/Enemies/enemy_0.tscn" id="10_ufgr7"]
[ext_resource type="Script" uid="uid://b5lr0sqn0a0ij" path="res://Scripts/Levels/LevelExit.gd" id="14_yn003"]
[ext_resource type="Texture2D" uid="uid://b1d3mnqa1o0j4" path="res://Sprites/Backgrounds/Stars_Full.png" id="15_wle3e"]
[ext_resource type="Texture2D" uid="uid://clauak45fxmyc" path="res://Sprites/Backgrounds/Stars_Particles.png" id="16_kwxht"]
[ext_resource type="PackedScene" uid="uid://bbrpb1q5y2f3m" path="res://Scenes/Scene_Player.tscn" id="17_8t7r2"]
[ext_resource type="AudioStream" uid="uid://bqr5js7kb004j" path="res://SFX/Lazer1.wav" id="18_7ucu6"]
[ext_resource type="AudioStream" uid="uid://bw6vv47xf3q1f" path="res://SFX/HyperLazer.wav" id="19_6wbyc"]
[ext_resource type="AudioStream" uid="uid://dmhnkewaivq3j" path="res://SFX/LmHit1.wav" id="20_v1f31"]
[ext_resource type="AudioStream" uid="uid://cjisbwqku1peb" path="res://SFX/Explosion3.wav" id="21_ok1br"]
[ext_resource type="AudioStream" uid="uid://cemqa6icdj3v0" path="res://SFX/Shieldlow.wav" id="22_3600o"]
[ext_resource type="AudioStream" uid="uid://b2kc5m0q57gt1" path="res://SFX/ShieldCritical.wav" id="23_tws0h"]
[ext_resource type="AudioStream" uid="uid://btrmn7n71pqsh" path="res://SFX/Explosion4.wav" id="24_6y51b"]
[ext_resource type="AudioStream" uid="uid://otl6ancs00ng" path="res://SFX/Engine.ogg" id="25_reoaf"]
[ext_resource type="AudioStream" uid="uid://0oftcm4m0228" path="res://SFX/Boost.wav" id="26_nehmt"]
[ext_resource type="AudioStream" uid="uid://bhmo68ovdcs0e" path="res://SFX/Brake.wav" id="27_efw8e"]
[ext_resource type="AudioStream" uid="uid://4mug4m0a2cnk" path="res://SFX/Explosion5.wav" id="28_ty1hb"]
[ext_resource type="AudioStream" uid="uid://743v7xb5kk48" path="res://SFX/Hit3.wav" id="29_tey5n"]
[ext_resource type="AudioStream" uid="uid://cjuevxoimcln2" path="res://SFX/Explosion6.wav" id="30_3gjhs"]
[ext_resource type="AudioStream" uid="uid://d4iw8qxqybe6p" path="res://SFX/Lazerreflectobject.wav" id="31_s6euy"]
[ext_resource type="AudioStream" uid="uid://bhqk00prged87" path="res://SFX/Hit2.wav" id="32_ltq83"]
[ext_resource type="AudioStream" uid="uid://bqr54abyjsusd" path="res://SFX/ItemCOllect1.wav" id="33_us236"]
[ext_resource type="AudioStream" uid="uid://bhecflyulx7hf" path="res://SFX/Itemcollect2.wav" id="34_txn2m"]
[ext_resource type="PackedScene" uid="uid://dra7ry5e3bg8n" path="res://Scenes/bgm.tscn" id="35_7l26m"]
[ext_resource type="AudioStream" uid="uid://bpaw7ugokf2it" path="res://SFX/BGM/Meteo_intro.ogg" id="36_doayf"]
[ext_resource type="AudioStream" uid="uid://cdv43v04yjmex" path="res://SFX/BGM/Meteo_loop.ogg" id="37_om5tf"]
[ext_resource type="PackedScene" uid="uid://clpyr2gpodqs7" path="res://Scenes/UI/dialogue.tscn" id="38_p37mw"]
[ext_resource type="PackedScene" uid="uid://dtaatqnvdg2ri" path="res://Scenes/hud.tscn" id="39_qo2to"]
[ext_resource type="PackedScene" uid="uid://rffesr1hh60q" path="res://Scenes/UI/screen_fx.tscn" id="40_5ss18"]

[sub_resource type="Resource" id="Resource_fr1r3"]
script = ExtResource("2_b6kf2")
text = "Finally the L.A.B."
metadata/_custom_type_script = "uid://c1b0uhqy1shd"

[sub_resource type="Resource" id="Resource_pabi8"]
script = ExtResource("2_b6kf2")
text = "I think i see something at the core"
metadata/_custom_type_script = "uid://c1b0uhqy1shd"

[sub_resource type="Resource" id="Resource_3r1nu"]
script = ExtResource("2_b6kf2")
text = "I'll have to go through one of the main wings"
metadata/_custom_type_script = "uid://c1b0uhqy1shd"

[sub_resource type="Resource" id="Resource_cjcp1"]
script = ExtResource("2_b6kf2")
text = "What were those creatures?"
metadata/_custom_type_script = "uid://c1b0uhqy1shd"

[sub_resource type="Resource" id="Resource_ixhma"]
script = ExtResource("2_b6kf2")
text = "..."
metadata/_custom_type_script = "uid://c1b0uhqy1shd"

[sub_resource type="Resource" id="Resource_kgyv6"]
script = ExtResource("2_b6kf2")
text = "I can see the lab from here, let's go."
exit_level = true
metadata/_custom_type_script = "uid://c1b0uhqy1shd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcjnq"]
size = Vector2(160, 20)

[node name="Main" type="Node" unique_id=1846037353]
script = ExtResource("1_tdews")
enter_dialogue = Array[ExtResource("2_b6kf2")]([SubResource("Resource_fr1r3"), SubResource("Resource_pabi8"), SubResource("Resource_3r1nu")])
exit_dialogue = Array[ExtResource("2_b6kf2")]([SubResource("Resource_cjcp1"), SubResource("Resource_ixhma"), SubResource("Resource_kgyv6")])

[node name="Level" type="Node2D" parent="." unique_id=538129122]

[node name="Content" type="Node2D" parent="Level" unique_id=884834167]
script = ExtResource("3_3a6qq")

[node name="Obstacles" type="Node2D" parent="Level/Content" unique_id=1002108075]

[node name="Spaceship_part_angle" parent="Level/Content/Obstacles" unique_id=2041603881 instance=ExtResource("8_di6lv")]
position = Vector2(28, -27)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle7" parent="Level/Content/Obstacles" unique_id=1277508072 instance=ExtResource("8_di6lv")]
position = Vector2(145, -341)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle4" parent="Level/Content/Obstacles" unique_id=2000074092 instance=ExtResource("8_di6lv")]
position = Vector2(115, -214)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle2" parent="Level/Content/Obstacles" unique_id=1469635501 instance=ExtResource("8_di6lv")]
position = Vector2(141, -83)

[node name="Spaceship_part_angle3" parent="Level/Content/Obstacles" unique_id=1761055430 instance=ExtResource("7_62y13")]
position = Vector2(59, -132)

[node name="Spaceship_part_angle6" parent="Level/Content/Obstacles" unique_id=64628820 instance=ExtResource("7_62y13")]
position = Vector2(23, -308)

[node name="Spaceship_part_angle5" parent="Level/Content/Obstacles" unique_id=826466965 instance=ExtResource("7_62y13")]
position = Vector2(141, -244)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="BreackableDebris_A" parent="Level/Content/Obstacles" unique_id=1059399621 instance=ExtResource("6_nq12g")]
position = Vector2(23, -89)

[node name="BreackableDebris_A2" parent="Level/Content/Obstacles" unique_id=630864115 instance=ExtResource("6_nq12g")]
position = Vector2(86, -170)

[node name="BreackableDebris_A3" parent="Level/Content/Obstacles" unique_id=78858590 instance=ExtResource("6_nq12g")]
position = Vector2(46, -262)

[node name="BreackableDebris_A4" parent="Level/Content/Obstacles" unique_id=431869635 instance=ExtResource("6_nq12g")]
position = Vector2(125, -311)

[node name="BreackableDebris_B" parent="Level/Content/Obstacles" unique_id=892812706 instance=ExtResource("7_8baq4")]
position = Vector2(92, -58)

[node name="BreackableDebris_B2" parent="Level/Content/Obstacles" unique_id=1963176646 instance=ExtResource("7_8baq4")]
position = Vector2(145, -212)

[node name="BreackableDebris_B3" parent="Level/Content/Obstacles" unique_id=1837619553 instance=ExtResource("7_8baq4")]
position = Vector2(29, -247)

[node name="Spaceship_part_angle8" parent="Level/Content/Obstacles" unique_id=1387911926 instance=ExtResource("8_di6lv")]
position = Vector2(28, -396)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle9" parent="Level/Content/Obstacles" unique_id=1350106580 instance=ExtResource("8_di6lv")]
position = Vector2(145, -710)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle10" parent="Level/Content/Obstacles" unique_id=647944929 instance=ExtResource("8_di6lv")]
position = Vector2(115, -583)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle11" parent="Level/Content/Obstacles" unique_id=242123439 instance=ExtResource("8_di6lv")]
position = Vector2(141, -452)

[node name="Spaceship_part_angle12" parent="Level/Content/Obstacles" unique_id=1215013195 instance=ExtResource("7_62y13")]
position = Vector2(59, -501)

[node name="Spaceship_part_angle13" parent="Level/Content/Obstacles" unique_id=2092926151 instance=ExtResource("7_62y13")]
position = Vector2(23, -677)

[node name="Spaceship_part_angle14" parent="Level/Content/Obstacles" unique_id=976926678 instance=ExtResource("7_62y13")]
position = Vector2(141, -613)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="BreackableDebris_A5" parent="Level/Content/Obstacles" unique_id=86662477 instance=ExtResource("6_nq12g")]
position = Vector2(23, -458)

[node name="BreackableDebris_A6" parent="Level/Content/Obstacles" unique_id=793865251 instance=ExtResource("6_nq12g")]
position = Vector2(86, -539)
item = 3

[node name="BreackableDebris_A7" parent="Level/Content/Obstacles" unique_id=715882369 instance=ExtResource("6_nq12g")]
position = Vector2(46, -631)

[node name="BreackableDebris_A8" parent="Level/Content/Obstacles" unique_id=1224533030 instance=ExtResource("6_nq12g")]
position = Vector2(125, -680)

[node name="BreackableDebris_B4" parent="Level/Content/Obstacles" unique_id=1499664107 instance=ExtResource("7_8baq4")]
position = Vector2(92, -427)

[node name="BreackableDebris_B7" parent="Level/Content/Obstacles" unique_id=1502270146 instance=ExtResource("7_8baq4")]
position = Vector2(113, -402)

[node name="BreackableDebris_B8" parent="Level/Content/Obstacles" unique_id=2110044569 instance=ExtResource("7_8baq4")]
position = Vector2(71, -357)

[node name="BreackableDebris_B5" parent="Level/Content/Obstacles" unique_id=1272760514 instance=ExtResource("7_8baq4")]
position = Vector2(145, -581)

[node name="BreackableDebris_B6" parent="Level/Content/Obstacles" unique_id=989518498 instance=ExtResource("7_8baq4")]
position = Vector2(29, -616)

[node name="Spaceship_part_angle15" parent="Level/Content/Obstacles" unique_id=1485971894 instance=ExtResource("8_di6lv")]
position = Vector2(28, -766)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle16" parent="Level/Content/Obstacles" unique_id=804591495 instance=ExtResource("8_di6lv")]
position = Vector2(148, -1111)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle17" parent="Level/Content/Obstacles" unique_id=2118325894 instance=ExtResource("8_di6lv")]
position = Vector2(115, -953)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle18" parent="Level/Content/Obstacles" unique_id=963055143 instance=ExtResource("8_di6lv")]
position = Vector2(141, -822)

[node name="Spaceship_part_angle19" parent="Level/Content/Obstacles" unique_id=1463439075 instance=ExtResource("7_62y13")]
position = Vector2(59, -871)

[node name="Spaceship_part_angle20" parent="Level/Content/Obstacles" unique_id=1993604837 instance=ExtResource("7_62y13")]
position = Vector2(23, -1047)

[node name="Spaceship_part_angle21" parent="Level/Content/Obstacles" unique_id=94878674 instance=ExtResource("7_62y13")]
position = Vector2(141, -983)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="BreackableDebris_A9" parent="Level/Content/Obstacles" unique_id=1068538656 instance=ExtResource("6_nq12g")]
position = Vector2(23, -828)

[node name="BreackableDebris_A10" parent="Level/Content/Obstacles" unique_id=1960330108 instance=ExtResource("6_nq12g")]
position = Vector2(86, -909)

[node name="BreackableDebris_A11" parent="Level/Content/Obstacles" unique_id=2060570917 instance=ExtResource("6_nq12g")]
position = Vector2(46, -1001)

[node name="BreackableDebris_A12" parent="Level/Content/Obstacles" unique_id=315142361 instance=ExtResource("6_nq12g")]
position = Vector2(125, -1050)

[node name="BreackableDebris_B9" parent="Level/Content/Obstacles" unique_id=194799979 instance=ExtResource("7_8baq4")]
position = Vector2(92, -797)

[node name="BreackableDebris_B10" parent="Level/Content/Obstacles" unique_id=195259235 instance=ExtResource("7_8baq4")]
position = Vector2(113, -772)

[node name="BreackableDebris_B11" parent="Level/Content/Obstacles" unique_id=2130503192 instance=ExtResource("7_8baq4")]
position = Vector2(71, -727)

[node name="BreackableDebris_B12" parent="Level/Content/Obstacles" unique_id=1965523359 instance=ExtResource("7_8baq4")]
position = Vector2(145, -951)

[node name="BreackableDebris_B13" parent="Level/Content/Obstacles" unique_id=1394523346 instance=ExtResource("7_8baq4")]
position = Vector2(29, -986)

[node name="Damaged_Spaceship" parent="Level/Content/Obstacles" unique_id=476472646 instance=ExtResource("6_kb16d")]
position = Vector2(28, -570)

[node name="Damaged_Spaceship2" parent="Level/Content/Obstacles" unique_id=291702400 instance=ExtResource("6_kb16d")]
position = Vector2(102, -736)

[node name="Damaged_Spaceship3" parent="Level/Content/Obstacles" unique_id=1658220884 instance=ExtResource("6_kb16d")]
position = Vector2(17, -934)

[node name="Damaged_Spaceship4" parent="Level/Content/Obstacles" unique_id=1836674648 instance=ExtResource("6_kb16d")]
position = Vector2(118, -1019)

[node name="Spaceship_part_angle22" parent="Level/Content/Obstacles" unique_id=949112933 instance=ExtResource("8_di6lv")]
position = Vector2(28, -1178)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle23" parent="Level/Content/Obstacles" unique_id=1907981631 instance=ExtResource("8_di6lv")]
position = Vector2(145, -1492)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle24" parent="Level/Content/Obstacles" unique_id=1300258255 instance=ExtResource("8_di6lv")]
position = Vector2(115, -1365)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle25" parent="Level/Content/Obstacles" unique_id=926898783 instance=ExtResource("8_di6lv")]
position = Vector2(141, -1234)

[node name="Spaceship_part_angle26" parent="Level/Content/Obstacles" unique_id=422906871 instance=ExtResource("7_62y13")]
position = Vector2(59, -1283)

[node name="Spaceship_part_angle27" parent="Level/Content/Obstacles" unique_id=1120694350 instance=ExtResource("7_62y13")]
position = Vector2(23, -1459)

[node name="Spaceship_part_angle28" parent="Level/Content/Obstacles" unique_id=69428640 instance=ExtResource("7_62y13")]
position = Vector2(141, -1395)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="BreackableDebris_A13" parent="Level/Content/Obstacles" unique_id=387690305 instance=ExtResource("6_nq12g")]
position = Vector2(23, -1240)

[node name="BreackableDebris_A14" parent="Level/Content/Obstacles" unique_id=350155201 instance=ExtResource("6_nq12g")]
position = Vector2(86, -1321)
item = 3

[node name="BreackableDebris_A15" parent="Level/Content/Obstacles" unique_id=461031146 instance=ExtResource("6_nq12g")]
position = Vector2(46, -1413)

[node name="BreackableDebris_A16" parent="Level/Content/Obstacles" unique_id=612518144 instance=ExtResource("6_nq12g")]
position = Vector2(125, -1462)

[node name="BreackableDebris_B14" parent="Level/Content/Obstacles" unique_id=1259137913 instance=ExtResource("7_8baq4")]
position = Vector2(92, -1209)

[node name="BreackableDebris_B15" parent="Level/Content/Obstacles" unique_id=1119533851 instance=ExtResource("7_8baq4")]
position = Vector2(113, -1184)

[node name="BreackableDebris_B16" parent="Level/Content/Obstacles" unique_id=2055143372 instance=ExtResource("7_8baq4")]
position = Vector2(71, -1139)

[node name="BreackableDebris_B17" parent="Level/Content/Obstacles" unique_id=98807959 instance=ExtResource("7_8baq4")]
position = Vector2(145, -1363)

[node name="BreackableDebris_B18" parent="Level/Content/Obstacles" unique_id=2045711277 instance=ExtResource("7_8baq4")]
position = Vector2(29, -1398)

[node name="Damaged_Spaceship5" parent="Level/Content/Obstacles" unique_id=672934242 instance=ExtResource("6_kb16d")]
position = Vector2(102, -1148)

[node name="Damaged_Spaceship6" parent="Level/Content/Obstacles" unique_id=124126719 instance=ExtResource("6_kb16d")]
position = Vector2(17, -1346)

[node name="Damaged_Spaceship7" parent="Level/Content/Obstacles" unique_id=382955794 instance=ExtResource("6_kb16d")]
position = Vector2(118, -1431)

[node name="Spaceship_part_angle29" parent="Level/Content/Obstacles" unique_id=1594209607 instance=ExtResource("8_di6lv")]
position = Vector2(145, -1591)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle30" parent="Level/Content/Obstacles" unique_id=2127704666 instance=ExtResource("7_62y13")]
position = Vector2(68, -1545)

[node name="BreackableDebris_A17" parent="Level/Content/Obstacles" unique_id=1793796097 instance=ExtResource("6_nq12g")]
position = Vector2(125, -1561)

[node name="Spaceship_part_angle31" parent="Level/Content/Obstacles" unique_id=504684198 instance=ExtResource("8_di6lv")]
position = Vector2(28, -1647)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle32" parent="Level/Content/Obstacles" unique_id=981252464 instance=ExtResource("8_di6lv")]
position = Vector2(148, -1992)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle33" parent="Level/Content/Obstacles" unique_id=42960924 instance=ExtResource("8_di6lv")]
position = Vector2(115, -1834)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle34" parent="Level/Content/Obstacles" unique_id=1979680977 instance=ExtResource("8_di6lv")]
position = Vector2(141, -1703)

[node name="Spaceship_part_angle35" parent="Level/Content/Obstacles" unique_id=1814152310 instance=ExtResource("7_62y13")]
position = Vector2(59, -1752)

[node name="Spaceship_part_angle36" parent="Level/Content/Obstacles" unique_id=2030454002 instance=ExtResource("7_62y13")]
position = Vector2(23, -1928)

[node name="Spaceship_part_angle37" parent="Level/Content/Obstacles" unique_id=671383532 instance=ExtResource("7_62y13")]
position = Vector2(141, -1864)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="BreackableDebris_A18" parent="Level/Content/Obstacles" unique_id=769346300 instance=ExtResource("6_nq12g")]
position = Vector2(23, -1709)

[node name="BreackableDebris_A19" parent="Level/Content/Obstacles" unique_id=1866959966 instance=ExtResource("6_nq12g")]
position = Vector2(86, -1790)

[node name="BreackableDebris_A20" parent="Level/Content/Obstacles" unique_id=594642743 instance=ExtResource("6_nq12g")]
position = Vector2(46, -1882)

[node name="BreackableDebris_A21" parent="Level/Content/Obstacles" unique_id=2099634461 instance=ExtResource("6_nq12g")]
position = Vector2(125, -1931)

[node name="BreackableDebris_B19" parent="Level/Content/Obstacles" unique_id=889663245 instance=ExtResource("7_8baq4")]
position = Vector2(92, -1678)

[node name="BreackableDebris_B20" parent="Level/Content/Obstacles" unique_id=617744282 instance=ExtResource("7_8baq4")]
position = Vector2(113, -1653)

[node name="BreackableDebris_B21" parent="Level/Content/Obstacles" unique_id=2025911824 instance=ExtResource("7_8baq4")]
position = Vector2(71, -1608)

[node name="BreackableDebris_B22" parent="Level/Content/Obstacles" unique_id=1579498730 instance=ExtResource("7_8baq4")]
position = Vector2(145, -1832)

[node name="BreackableDebris_B23" parent="Level/Content/Obstacles" unique_id=2077412929 instance=ExtResource("7_8baq4")]
position = Vector2(29, -1867)

[node name="Damaged_Spaceship8" parent="Level/Content/Obstacles" unique_id=170624010 instance=ExtResource("6_kb16d")]
position = Vector2(102, -1617)

[node name="Damaged_Spaceship9" parent="Level/Content/Obstacles" unique_id=1602818758 instance=ExtResource("6_kb16d")]
position = Vector2(17, -1815)

[node name="Damaged_Spaceship10" parent="Level/Content/Obstacles" unique_id=639741809 instance=ExtResource("6_kb16d")]
position = Vector2(118, -1900)

[node name="Spaceship_part_angle38" parent="Level/Content/Obstacles" unique_id=1408445281 instance=ExtResource("8_di6lv")]
position = Vector2(28, -2059)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle39" parent="Level/Content/Obstacles" unique_id=2018350713 instance=ExtResource("8_di6lv")]
position = Vector2(145, -2373)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle40" parent="Level/Content/Obstacles" unique_id=1911415268 instance=ExtResource("8_di6lv")]
position = Vector2(115, -2246)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle41" parent="Level/Content/Obstacles" unique_id=629086246 instance=ExtResource("8_di6lv")]
position = Vector2(141, -2115)

[node name="Spaceship_part_angle42" parent="Level/Content/Obstacles" unique_id=1883993598 instance=ExtResource("7_62y13")]
position = Vector2(59, -2164)

[node name="Spaceship_part_angle43" parent="Level/Content/Obstacles" unique_id=1228311155 instance=ExtResource("7_62y13")]
position = Vector2(23, -2340)

[node name="Spaceship_part_angle44" parent="Level/Content/Obstacles" unique_id=1851177336 instance=ExtResource("7_62y13")]
position = Vector2(141, -2276)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="BreackableDebris_A22" parent="Level/Content/Obstacles" unique_id=577023957 instance=ExtResource("6_nq12g")]
position = Vector2(23, -2121)

[node name="BreackableDebris_A23" parent="Level/Content/Obstacles" unique_id=1337171482 instance=ExtResource("6_nq12g")]
position = Vector2(86, -2202)

[node name="BreackableDebris_A24" parent="Level/Content/Obstacles" unique_id=219333937 instance=ExtResource("6_nq12g")]
position = Vector2(46, -2294)

[node name="BreackableDebris_A25" parent="Level/Content/Obstacles" unique_id=523367673 instance=ExtResource("6_nq12g")]
position = Vector2(125, -2343)

[node name="BreackableDebris_B24" parent="Level/Content/Obstacles" unique_id=1647495766 instance=ExtResource("7_8baq4")]
position = Vector2(92, -2090)

[node name="BreackableDebris_B25" parent="Level/Content/Obstacles" unique_id=2073124572 instance=ExtResource("7_8baq4")]
position = Vector2(113, -2065)

[node name="BreackableDebris_B26" parent="Level/Content/Obstacles" unique_id=564749554 instance=ExtResource("7_8baq4")]
position = Vector2(71, -2020)

[node name="BreackableDebris_B27" parent="Level/Content/Obstacles" unique_id=1273266114 instance=ExtResource("7_8baq4")]
position = Vector2(145, -2244)

[node name="BreackableDebris_B28" parent="Level/Content/Obstacles" unique_id=1305564609 instance=ExtResource("7_8baq4")]
position = Vector2(29, -2279)

[node name="Damaged_Spaceship11" parent="Level/Content/Obstacles" unique_id=2133092487 instance=ExtResource("6_kb16d")]
position = Vector2(102, -2029)

[node name="Damaged_Spaceship12" parent="Level/Content/Obstacles" unique_id=973751642 instance=ExtResource("6_kb16d")]
position = Vector2(17, -2227)

[node name="Damaged_Spaceship13" parent="Level/Content/Obstacles" unique_id=2132878898 instance=ExtResource("6_kb16d")]
position = Vector2(118, -2312)

[node name="Spaceship_part_angle45" parent="Level/Content/Obstacles" unique_id=785049724 instance=ExtResource("8_di6lv")]
position = Vector2(150, -2483)

[node name="Spaceship_part_angle46" parent="Level/Content/Obstacles" unique_id=804994700 instance=ExtResource("8_di6lv")]
position = Vector2(25, -2847)

[node name="Spaceship_part_angle47" parent="Level/Content/Obstacles" unique_id=1552126645 instance=ExtResource("7_62y13")]
position = Vector2(41, -2631)

[node name="Spaceship_part_angle48" parent="Level/Content/Obstacles" unique_id=1155710935 instance=ExtResource("7_62y13")]
position = Vector2(95, -2687)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Spaceship_part_angle49" parent="Level/Content/Obstacles" unique_id=1672609487 instance=ExtResource("8_di6lv")]
position = Vector2(150, -2923)

[node name="Spaceship_part_angle50" parent="Level/Content/Obstacles" unique_id=1168221757 instance=ExtResource("8_di6lv")]
position = Vector2(25, -3287)

[node name="Spaceship_part_angle51" parent="Level/Content/Obstacles" unique_id=599659092 instance=ExtResource("7_62y13")]
position = Vector2(41, -3071)

[node name="Spaceship_part_angle52" parent="Level/Content/Obstacles" unique_id=550980419 instance=ExtResource("7_62y13")]
position = Vector2(95, -3127)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="BreackableDebris_A26" parent="Level/Content/Obstacles" unique_id=1084501450 instance=ExtResource("6_nq12g")]
position = Vector2(39, -2583)

[node name="BreackableDebris_A27" parent="Level/Content/Obstacles" unique_id=498995677 instance=ExtResource("6_nq12g")]
position = Vector2(111, -2437)

[node name="BreackableDebris_A28" parent="Level/Content/Obstacles" unique_id=37602217 instance=ExtResource("6_nq12g")]
position = Vector2(63, -2695)

[node name="BreackableDebris_A29" parent="Level/Content/Obstacles" unique_id=1540991346 instance=ExtResource("6_nq12g")]
position = Vector2(138, -2838)

[node name="BreackableDebris_A30" parent="Level/Content/Obstacles" unique_id=760665084 instance=ExtResource("6_nq12g")]
position = Vector2(21, -3030)

[node name="BreackableDebris_A31" parent="Level/Content/Obstacles" unique_id=981031972 instance=ExtResource("6_nq12g")]
position = Vector2(125, -3267)

[node name="BreackableDebris_B29" parent="Level/Content/Obstacles" unique_id=921332707 instance=ExtResource("7_8baq4")]
position = Vector2(57, -3158)

[node name="BreackableDebris_B30" parent="Level/Content/Obstacles" unique_id=1639795966 instance=ExtResource("7_8baq4")]
position = Vector2(148, -3127)

[node name="BreackableDebris_B31" parent="Level/Content/Obstacles" unique_id=369660131 instance=ExtResource("7_8baq4")]
position = Vector2(113, -3089)

[node name="BreackableDebris_B32" parent="Level/Content/Obstacles" unique_id=1419716703 instance=ExtResource("7_8baq4")]
position = Vector2(60, -3282)

[node name="BreackableDebris_B33" parent="Level/Content/Obstacles" unique_id=2118829468 instance=ExtResource("7_8baq4")]
position = Vector2(63, -2935)

[node name="BreackableDebris_B34" parent="Level/Content/Obstacles" unique_id=1640895638 instance=ExtResource("7_8baq4")]
position = Vector2(158, -2891)

[node name="BreackableDebris_B35" parent="Level/Content/Obstacles" unique_id=420327390 instance=ExtResource("7_8baq4")]
position = Vector2(18, -2761)

[node name="BreackableDebris_B36" parent="Level/Content/Obstacles" unique_id=1863569377 instance=ExtResource("7_8baq4")]
position = Vector2(142, -2695)

[node name="BreackableDebris_B37" parent="Level/Content/Obstacles" unique_id=2120817997 instance=ExtResource("7_8baq4")]
position = Vector2(100, -2535)

[node name="BreackableDebris_B38" parent="Level/Content/Obstacles" unique_id=780538551 instance=ExtResource("7_8baq4")]
position = Vector2(119, -2555)

[node name="LabEntrance" type="Sprite2D" parent="Level/Content/Obstacles" unique_id=752208730]
texture_filter = 1
position = Vector2(80, -3436)
texture = ExtResource("9_aswlr")

[node name="LabMiddle" type="Sprite2D" parent="Level/Content/Obstacles" unique_id=1480238027]
texture_filter = 1
position = Vector2(80, -3596)
texture = ExtResource("10_tdews")

[node name="Enemies" type="Node2D" parent="Level/Content" unique_id=256174282]

[node name="Creature" parent="Level/Content/Enemies" unique_id=886237777 instance=ExtResource("9_jpokl")]
position = Vector2(84, -841)
followSpeed = 22.5

[node name="Creature2" parent="Level/Content/Enemies" unique_id=1801342100 instance=ExtResource("9_jpokl")]
position = Vector2(84, -1073)
followSpeed = 22.5

[node name="Creature3" parent="Level/Content/Enemies" unique_id=2111530649 instance=ExtResource("9_jpokl")]
position = Vector2(84, -1253)
followSpeed = 22.5

[node name="Creature4" parent="Level/Content/Enemies" unique_id=943463881 instance=ExtResource("9_jpokl")]
position = Vector2(84, -1485)
followSpeed = 22.5

[node name="Enemy_0" parent="Level/Content/Enemies" unique_id=1720442723 instance=ExtResource("10_ufgr7")]
position = Vector2(26, -1728)
followSpeed = 22.5

[node name="Enemy_1" parent="Level/Content/Enemies" unique_id=734851496 instance=ExtResource("10_ufgr7")]
position = Vector2(138, -1708)
followSpeed = 22.5

[node name="Enemy_2" parent="Level/Content/Enemies" unique_id=1961308646 instance=ExtResource("10_ufgr7")]
position = Vector2(117, -1840)
followSpeed = 22.5

[node name="Enemy_3" parent="Level/Content/Enemies" unique_id=516796119 instance=ExtResource("10_ufgr7")]
position = Vector2(26, -1896)
followSpeed = 22.5

[node name="Enemy_4" parent="Level/Content/Enemies" unique_id=1852115611 instance=ExtResource("10_ufgr7")]
position = Vector2(150, -1959)
followSpeed = 22.5

[node name="Enemy_5" parent="Level/Content/Enemies" unique_id=1868784466 instance=ExtResource("10_ufgr7")]
position = Vector2(48, -2026)
followSpeed = 22.5

[node name="Enemy_6" parent="Level/Content/Enemies" unique_id=1096454570 instance=ExtResource("10_ufgr7")]
position = Vector2(140, -2086)
followSpeed = 22.5

[node name="Enemy_7" parent="Level/Content/Enemies" unique_id=958916396 instance=ExtResource("10_ufgr7")]
position = Vector2(26, -2142)
followSpeed = 22.5

[node name="Enemy_8" parent="Level/Content/Enemies" unique_id=1143630035 instance=ExtResource("10_ufgr7")]
position = Vector2(119, -2257)
followSpeed = 22.5

[node name="Enemy_9" parent="Level/Content/Enemies" unique_id=1112804431 instance=ExtResource("10_ufgr7")]
position = Vector2(46, -2364)
followSpeed = 22.5

[node name="Enemy_10" parent="Level/Content/Enemies" unique_id=1307924017 instance=ExtResource("10_ufgr7")]
position = Vector2(124, -2377)
followSpeed = 22.5

[node name="Enemy_11" parent="Level/Content/Enemies" unique_id=1262173910 instance=ExtResource("10_ufgr7")]
position = Vector2(82, -2392)
followSpeed = 22.5

[node name="Enemy_12" parent="Level/Content/Enemies" unique_id=179230813 instance=ExtResource("10_ufgr7")]
position = Vector2(88, -2826)

[node name="Enemy_13" parent="Level/Content/Enemies" unique_id=1092798896 instance=ExtResource("10_ufgr7")]
position = Vector2(63, -2812)

[node name="Enemy_14" parent="Level/Content/Enemies" unique_id=567413033 instance=ExtResource("10_ufgr7")]
position = Vector2(113, -2812)

[node name="Enemy_15" parent="Level/Content/Enemies" unique_id=89205488 instance=ExtResource("10_ufgr7")]
position = Vector2(40, -2791)

[node name="Enemy_16" parent="Level/Content/Enemies" unique_id=1843254335 instance=ExtResource("10_ufgr7")]
position = Vector2(135, -2791)

[node name="Enemy_17" parent="Level/Content/Enemies" unique_id=1876577417 instance=ExtResource("10_ufgr7")]
position = Vector2(88, -3010)

[node name="Enemy_18" parent="Level/Content/Enemies" unique_id=516709048 instance=ExtResource("10_ufgr7")]
position = Vector2(63, -2996)

[node name="Enemy_19" parent="Level/Content/Enemies" unique_id=302153913 instance=ExtResource("10_ufgr7")]
position = Vector2(113, -2996)

[node name="Enemy_20" parent="Level/Content/Enemies" unique_id=2040916162 instance=ExtResource("10_ufgr7")]
position = Vector2(40, -2975)

[node name="Enemy_21" parent="Level/Content/Enemies" unique_id=2110373393 instance=ExtResource("10_ufgr7")]
position = Vector2(135, -2975)

[node name="Enemy_22" parent="Level/Content/Enemies" unique_id=55210919 instance=ExtResource("10_ufgr7")]
position = Vector2(88, -3231)

[node name="Enemy_23" parent="Level/Content/Enemies" unique_id=516479432 instance=ExtResource("10_ufgr7")]
position = Vector2(63, -3217)

[node name="Enemy_24" parent="Level/Content/Enemies" unique_id=1296308975 instance=ExtResource("10_ufgr7")]
position = Vector2(113, -3217)

[node name="Enemy_25" parent="Level/Content/Enemies" unique_id=882836415 instance=ExtResource("10_ufgr7")]
position = Vector2(40, -3196)

[node name="Enemy_26" parent="Level/Content/Enemies" unique_id=279836835 instance=ExtResource("10_ufgr7")]
position = Vector2(135, -3196)

[node name="Exit level" type="Area2D" parent="Level/Content" unique_id=700833030]
position = Vector2(80, -4583)
collision_layer = 8
collision_mask = 8
script = ExtResource("14_yn003")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Content/Exit level" unique_id=1334819357]
shape = SubResource("RectangleShape2D_mcjnq")

[node name="Camera2D" type="Camera2D" parent="Level" unique_id=142050865]
offset = Vector2(80, 80)

[node name="Stars" type="Sprite2D" parent="Level/Camera2D" unique_id=761326050]
z_index = -3
texture_filter = 1
position = Vector2(80, 80)
texture = ExtResource("15_wle3e")

[node name="Detail" type="Sprite2D" parent="Level/Camera2D" unique_id=2084718759]
z_index = -3
texture_filter = 1
position = Vector2(80, 80)
texture = ExtResource("16_kwxht")

[node name="Content" type="Node2D" parent="Level/Camera2D" unique_id=820361605]

[node name="AudioListener2D" type="AudioListener2D" parent="Level/Camera2D" unique_id=530631396]
current = true

[node name="Player" parent="Level" unique_id=1963346676 instance=ExtResource("17_8t7r2")]
position = Vector2(80, 86)

[node name="SFX" type="Node2D" parent="." unique_id=1230934074]

[node name="Blaster" type="Node2D" parent="SFX" unique_id=2113653406]

[node name="Single" type="AudioStreamPlayer2D" parent="SFX/Blaster" unique_id=1348594968]
stream = ExtResource("18_7ucu6")

[node name="Hyper" type="AudioStreamPlayer2D" parent="SFX/Blaster" unique_id=1311462463]
stream = ExtResource("19_6wbyc")

[node name="Player" type="Node2D" parent="SFX" unique_id=83422373]

[node name="Hit" type="AudioStreamPlayer2D" parent="SFX/Player" unique_id=1406443581]
stream = ExtResource("20_v1f31")

[node name="Collision" type="AudioStreamPlayer2D" parent="SFX/Player" unique_id=141902369]
stream = ExtResource("21_ok1br")

[node name="Damage" type="AudioStreamPlayer2D" parent="SFX/Player" unique_id=1661271495]
stream = ExtResource("22_3600o")

[node name="Damage_Severe" type="AudioStreamPlayer2D" parent="SFX/Player" unique_id=737197182]
stream = ExtResource("23_tws0h")

[node name="Death" type="AudioStreamPlayer2D" parent="SFX/Player" unique_id=1470634538]
stream = ExtResource("24_6y51b")

[node name="Engine_Idle" type="AudioStreamPlayer2D" parent="SFX/Player" unique_id=103283205]
stream = ExtResource("25_reoaf")
volume_db = -30.0
autoplay = true

[node name="Engine_Boost" type="AudioStreamPlayer2D" parent="SFX/Player" unique_id=1025212426]
stream = ExtResource("26_nehmt")

[node name="Engine_Brake" type="AudioStreamPlayer2D" parent="SFX/Player" unique_id=1626091821]
stream = ExtResource("27_efw8e")

[node name="Obstacles" type="Node2D" parent="SFX" unique_id=750425377]

[node name="Death" type="AudioStreamPlayer2D" parent="SFX/Obstacles" unique_id=1356501002]
stream = ExtResource("28_ty1hb")

[node name="Enemy_Hit" type="AudioStreamPlayer2D" parent="SFX/Obstacles" unique_id=490615915]
stream = ExtResource("29_tey5n")

[node name="Enemy_Death" type="AudioStreamPlayer2D" parent="SFX/Obstacles" unique_id=881486871]
stream = ExtResource("30_3gjhs")

[node name="Solid" type="AudioStreamPlayer2D" parent="SFX/Obstacles" unique_id=273614376]
stream = ExtResource("31_s6euy")

[node name="Non_Solid" type="AudioStreamPlayer2D" parent="SFX/Obstacles" unique_id=844413256]
stream = ExtResource("32_ltq83")

[node name="Collectables" type="Node2D" parent="SFX" unique_id=596683790]

[node name="Health" type="AudioStreamPlayer2D" parent="SFX/Collectables" unique_id=1875220141]
stream = ExtResource("33_us236")

[node name="Upgrade" type="AudioStreamPlayer2D" parent="SFX/Collectables" unique_id=1577568868]
stream = ExtResource("34_txn2m")

[node name="BGM" parent="." unique_id=1888672289 instance=ExtResource("35_7l26m")]
introAudio = ExtResource("36_doayf")
loopAudio = ExtResource("37_om5tf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1783874733]

[node name="Main_UI" type="Control" parent="CanvasLayer" unique_id=937041355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue" parent="CanvasLayer/Main_UI" unique_id=901782849 instance=ExtResource("38_p37mw")]
layout_mode = 1

[node name="HUD" parent="CanvasLayer/Main_UI" unique_id=826951429 instance=ExtResource("39_qo2to")]
layout_mode = 1

[node name="ScreenFX" parent="CanvasLayer/Main_UI" unique_id=986812208 instance=ExtResource("40_5ss18")]
layout_mode = 1

[connection signal="area_entered" from="Level/Content/Exit level" to="Level/Content/Exit level" method="StartDialogue"]
