[gd_scene load_steps=5 format=3 uid="uid://cxqig3oqba77v"]

[ext_resource type="Script" uid="uid://lcbucvln8gw5" path="res://Scripts/Interactables/Power_up.gd" id="1_war5f"]
[ext_resource type="Texture2D" uid="uid://bl0s2wc3iwn4s" path="res://Sprites/UI/powerup.png" id="2_xnqen"]
[ext_resource type="AudioStream" uid="uid://bqr54abyjsusd" path="res://SFX/ItemCOllect1.wav" id="3_xnqen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryxtx"]
size = Vector2(10, 10)

[node name="Upgrade" type="Node2D"]
script = ExtResource("1_war5f")
type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xnqen")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ryxtx")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xnqen")

[connection signal="finished" from="SFX" to="." method="destroy"]
