[gd_scene format=3 uid="uid://clpyr2gpodqs7"]

[ext_resource type="Script" uid="uid://cxxqo3cu4hu65" path="res://Scripts/UI/Dialogue.gd" id="1_d5t14"]
[ext_resource type="FontFile" uid="uid://2217rp6ofkfh" path="res://Sprites/PressStart2P.ttf" id="1_y701c"]

[sub_resource type="LabelSettings" id="LabelSettings_d5t14"]
font = ExtResource("1_y701c")
font_size = 6

[sub_resource type="Animation" id="Animation_15aj3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0nvb7"]
resource_name = "anim_dialogue_picture_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"changePicture"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tg5y5"]
_data = {
&"RESET": SubResource("Animation_15aj3"),
&"anim_dialogue_picture_fade": SubResource("Animation_0nvb7")
}

[sub_resource type="Animation" id="Animation_d5t14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y701c"]
resource_name = "anim_dialogue_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"writeNextLine"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nvb7"]
_data = {
&"RESET": SubResource("Animation_d5t14"),
&"anim_dialogue_fade": SubResource("Animation_y701c")
}

[node name="Dialogue" type="Control" unique_id=901782849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5t14")

[node name="Text" type="Label" parent="." unique_id=142136099]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -57.0
offset_right = 64.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "
"
label_settings = SubResource("LabelSettings_d5t14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Picture" type="TextureRect" parent="." unique_id=1508701917]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Picture" unique_id=195083410]
libraries/ = SubResource("AnimationLibrary_tg5y5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1903008591]
libraries/ = SubResource("AnimationLibrary_0nvb7")
