[gd_scene format=3 uid="uid://d2bujb5jqoybv"]

[ext_resource type="Script" uid="uid://by44l814q4xmu" path="res://Scripts/Interactables/Enemy.gd" id="1_b0aq1"]
[ext_resource type="Texture2D" uid="uid://doh5kekgho5ht" path="res://Sprites/Asteroids/WIngCreature_0.png" id="2_o4ebf"]
[ext_resource type="Texture2D" uid="uid://bstuvwxb76r5e" path="res://Sprites/Asteroids/WingCreature_1.png" id="3_1erwc"]
[ext_resource type="Texture2D" uid="uid://rnj38lsntxdk" path="res://Sprites/Asteroids/Wing_Creature_2.png" id="4_r51ou"]
[ext_resource type="Texture2D" uid="uid://clctxh4q2kyif" path="res://Sprites/FX/Smoke.png" id="5_s5qky"]
[ext_resource type="PackedScene" uid="uid://doi3t1pw8qmvl" path="res://Scenes/FX/organic_explosion.tscn" id="6_1erwc"]
[ext_resource type="AudioStream" uid="uid://c7ymk23yyf2x4" path="res://SFX/Explosion2.wav" id="6_o4ebf"]
[ext_resource type="PackedScene" uid="uid://bbtum4u7ryx37" path="res://Scenes/FX/organic_explosion_bits.tscn" id="6_r51ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3jpl"]
size = Vector2(14, 13)

[sub_resource type="Animation" id="Animation_v7ib3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_o4ebf")]
}

[sub_resource type="Animation" id="Animation_wd2aj"]
resource_name = "anim_creature_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_o4ebf"), ExtResource("3_1erwc"), ExtResource("2_o4ebf"), ExtResource("4_r51ou"), ExtResource("2_o4ebf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3y00g"]
_data = {
&"RESET": SubResource("Animation_v7ib3"),
&"anim_creature_idle": SubResource("Animation_wd2aj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ay2da"]
animation = &"anim_creature_idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x00gn"]
graph_offset = Vector2(-104.171, 70.7558)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ay2da")
nodes/Animation/position = Vector2(44.4444, 144.444)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b0aq1"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Creature" type="Node2D" unique_id=886237777]
script = ExtResource("1_b0aq1")
health = 8
healthToShowDamage = 4
power = 3
maxAmmo = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=739464114]
z_index = 1
texture_filter = 1
texture = ExtResource("2_o4ebf")

[node name="Area2D" type="Area2D" parent="." unique_id=505441929]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2025862025]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_p3jpl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=479011457]
libraries/ = SubResource("AnimationLibrary_3y00g")

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" unique_id=1714075798]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_x00gn")
anim_player = NodePath("..")

[node name="FX" type="Node2D" parent="." unique_id=1737715369]

[node name="Damage" type="CPUParticles2D" parent="FX" unique_id=289293898]
texture_filter = 1
material = SubResource("CanvasItemMaterial_b0aq1")
emitting = false
amount = 3
texture = ExtResource("5_s5qky")
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, 0)
color = Color(0.852312, 0.900945, 1, 1)
anim_speed_max = 4.0

[node name="Explosion_Bits" parent="FX" unique_id=676607474 instance=ExtResource("6_r51ou")]

[node name="Explosion" parent="FX" unique_id=385375602 instance=ExtResource("6_1erwc")]

[node name="SFX_Death" type="AudioStreamPlayer2D" parent="." unique_id=1278102122]
stream = ExtResource("6_o4ebf")
